<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> </title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <meta http-equiv="refresh" content="5">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body{ width: 100%; height: ; background: rgb(350, 349, 353); margin: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }
a{ text-decoration: none; }
   .en-tete{ display: flex; align-items: center; justify-content: left; border-bottom: solid 1px green; }
   .en-tete img{ width: 30px; padding-top: 3px;}
   .en-tete h2{ font-size: 8px; color: blue; padding-left: 5px; letter-spacing: 1px; }
   /*DEBUT MAIN*/
   .affiche{ width: 98%; height: px; margin-bottom: 20px; border-radius: 10px; border-bottom: solid 1px green; /*#00e8ff*/ }
   .affiche-2{ display: flex; width: 100%; align-items: center; justify-content: center;}
   .affiche-2affiche-2{ width: 160px; /*width: calc(100% / 3 - (1% * 3));*/ height: 90px; /* background-color: rgb(142, 159, 255);*/ margin: 1%; border-radius: 10px; text-align: center; color: white; margin-top: 4px; overflow: hidden; border-bottom: solid 1px green; border-top: solid 1px green; background-color: ; }
   .affiche-2affiche-2 img{ width: 50px; }
   .affiche-2affiche-2 h2{ text-transform: capitalize; font-size: 12px; color: black; }
   .affiche-score{ width: 80px; color: #; font-size: 20px; text-align: center; }
   /*DEBUT MAIN*/
   main{ width: 98%; height: px; margin-top: px; margin-bottom: 0px; border-radius: 10px; /*#00e8ff*/ }
   /*BUT ASC 1*/
   .asc-1{ display: flex; width: 100%; height: 70px; line-height: 8px; float: left; align-items: center; justify-content: left; background-color: #cecece; }
   .asc-1 .logo-but{ display: block; }
   .asc-1 .logo-but img { width: 50px; height: 50px; padding: 10px; }
   .asc-1 .logo-but p{ padding-right: 5px; padding-left: 15px; }
   .asc-1 .detail-but h1{ font-size: px; padding-top: 10px; padding-left: 10px; border-left: solid 1px green; }
   .asc-1 .detail-but span{ font-size: 14px; color: black; padding-left: 10px; }
   /*FIN BUT ASC 1*/
   /*BUT ASC 2*/
   .asc-2{ display: flex; width: 100%; height: 70px;line-height: 8px; float: right; align-items: center; justify-content: right; background-color: #cecece;}
   .asc-2 .logo-but{ display: block; }
   .asc-2 .logo-but img { width: 50px; height: 50px; padding: 10px; }
   .asc-2 .logo-but p{ padding-right: 5px; padding-left: 15px; }
   .asc-2 .detail-but h1{ font-size: px; padding-top: 10px; padding-right: 10px; text-align: right; border-right: solid 1px green; }
   .asc-2 .detail-but span{ font-size: 14px; color: black; padding-right: 10px; }
   /*FIN BUT ASC 1*/
   /*FIN MAIN*/
   .asc-1 .detail-but .sortant{ font-size: 11px; color: #AF7AC5; }
   .asc-2 .detail-but .sortant{ font-size: 11px; color: #AF7AC5; }
   /* STYLE COMMENTATEUR */
   .radio{ display: flex; width: 100%; margin-top: 4px;  align-items: center;   justify-content: center;  height: 80px;  background-color: ; border-radius: 20px;  border: solid 1px black; }
   .logo-radio{ padding: 0px; line-height: 10px; margin-left: 4px;}
   .logo-radio img{ width: 75px; height: 75px;  padding:0px; border-radius: 50%; border: solid 1px black;}
   .logo-radio p{ font-size: 12px; font-weight: bold;}
   .detail-radio{ width: 270px; background-color: ; margin:4px; text-decoration: none;  border-radius: 20px; line-height: 19px; text-align: center; height: 75px; }
   .detail-radio span{ font-size: 20px; background-color: ; padding: px; color: ; }
   .comentateur{ display: flex; margin-top: 10px;}
   .comentateur img{ width: 20px; height: 20px; border-right: solid 1px black; margin-left: 10px;  margin-top: 5px; }
   .detail-radio h2{margin-top: 5px; text-align: left; margin-left: 16px;}
   .comentateur p{ font-size: 10px; border-radius: 20px; text-align: left;  padding-left: 5px; font-weight: bold;  margin-top: 5px; }
   button{border: none; border-radius: 20px;}
   .date-rencontre{width: 100%; margin-top: 5px; border-top: solid 1px black; letter-spacing: 2px; background-color: ; color: ; font-size: 6px; border-radius: 10px; padding: 2px 15px;}
   /* FIN STYLE COMMENTATEUR */
   
   @media (min-width:400px){
  
   }
    
</style>
 
</head>
<body>
<!--EN TETE-->
<main class="affiche">
   <div class="en-tete"><a href="zonedetaiba.html" >
   <img src="https://zupimages.net/up/23/32/bynm.png"></a>
   <h2>ZONE DE TAIBA NDIAYE 1 : DEMI-FINAL CHAMPIONNAT</h2>
   </div>
   <div class="affiche-2">
   
     <div class="affiche-2affiche-2">
     <a href="attentetaiba.html" >
     <img src=" https://zupimages.net/up/23/38/9j43.png"></a>
     <h2> entente</h2>
     </div>
     <div class="affiche-score">
     <h2> 0-3 </h2>
     </div>
     <div class="affiche-2affiche-2">
     <a href="sinetaiba.html" >
     <img src=" https://zupimages.net/up/23/38/rxko.png"></a>
     <h2> sine</h2>
     </div>
   </div>
</main>
<!-- COMMENTATEUR -->
<a href="#" >
<button>
<div class="radio">
<div class="logo-radio">
<img src="https://zupimages.net/up/23/38/bnaj.png">

</div>
<div class="detail-radio">
 <h2>Commentateur</h2>
<div class="comentateur">
<img src="https://zupimages.net/up/23/42/vprl.png">
<p>Mor GUEYE</p>
</div>
</div>
</div>
</button></a> 
<!--FIN COMMENTATEUR-->
<!--fin EN TETE-->

<!--
<div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 0px; background-color: #F5EEF8; ">
     Tir Au But
    </div>
<div style="width: 95%; text-align: left; color: black; font-weight: bold; font-size: 13px; padding: 0px; border-radius: 20px; margin: 5px; background-color: #F5EEF8; ">
     <p style="padding-left: 20px;">Manko : <br>
     <p style="padding-left: 20px;">Vétérant :  </p>
    </div>-->
    <div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 5px; background-color: #F5EEF8; ">
    2éme période 0-3
    </div>
    
    <!--changement_ACS_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span>Entrant: Mbaye SARRY </span><br>
    <span class="sortant">Sortant: Moustapha MBAYE </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 71'</p>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_2-->
    <!--changement_ACS_1-->
    <main>
    <div class="asc-1">
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 65'</p>
    </div>
    <div class="detail-but">
    <h1> <span>Entrant: Serigne DIOP </span><br>
    <span class="sortant">Sortant: Mor DIOP </span></h1>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_1-->
    <!--changement_ACS_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span>Entrant: Mor DIOP </span><br>
    <span class="sortant">Sortant: Mouhamed NDIAYE </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 61'</p>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_2-->
    <!--changement_ACS_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span>Entrant: Issam NDIAYE </span><br>
    <span class="sortant">Sortant: Ndiaga NDIAYE </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 61'</p>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_2-->
    <!--CARTON_JAEUNE_ACS_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span> Moustapha SARRY </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/36/nger.png">
    <p> 47'</p>
    </div>
    </div>
    </main>
    <!--FIN_CARTON_JAEUNE_ACS_2-->
    <!--changement_ACS_1-->
    <main>
    <div class="asc-1">
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 56'</p>
    </div>
    <div class="detail-but">
    <h1> <span>Entrant: Amady WADE </span><br>
    <span class="sortant">Sortant: Ibrahima DIOP </span></h1>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_1-->
    <!--changement_ACS_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span>Entrant: Mbaye NDIAYE </span><br>
    <span class="sortant">Sortant: Abdoulaye SARRY </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 51'</p>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_2-->
    <!--changement_ACS_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span>Entrant: Mass MBENGUE </span><br>
    <span class="sortant">Sortant: Ousmane DIA  </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 51'</p>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_2-->
    <!--CARTON_JEAUNE_ACS_1--->
    <main>
    <div class="asc-1">
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/36/nger.png">
    <p> 47'</p>
    </div>
    <div class="detail-but">
    <h1> <span> Mansour GUEYE </span></h1>
    </div>
    </div>
    </main>
    <!--FIN_CARTON_JAEUNE_ACS_1-->
    <!--BUT_ASC_2-->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span> Moustapha SARRY </span>0-3</h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/cb8b.png">
    <p> 45'</p>
    </div>
    </div>
    </main>
    <!--FIN_BUT_ASC_2-->
    <!--changement_ACS_1-->
    <main>
    <div class="asc-1">
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 40'</p>
    </div>
    <div class="detail-but">
    <h1> <span>Entrant: Ndiaga NDAW </span><br>
    <span class="sortant">Sortant: Mor DIOP </span></h1>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_1-->
    <!--changement_ACS_1-->
    <main>
    <div class="asc-1">
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 40'</p>
    </div>
    <div class="detail-but">
    <h1> <span>Entrant: Mbaye GUEYE </span><br>
    <span class="sortant">Sortant: Babacar SARRY </span></h1>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_1-->
    <!--changement_ACS_1-->
    <main>
    <div class="asc-1">
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/17bk.png">
    <p> 40'</p>
    </div>
    <div class="detail-but">
    <h1> <span>Entrant: Baba LÔ </span><br>
    <span class="sortant">Sortant: Ousmane DIOP  </span></h1>
    </div>
    </div>
    </main>
    <!--FIN_changement_ACS_1-->
   <div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 5px; background-color: #F5EEF8; ">
     1ére période 0-2
    </div>
    <!-- DÉTAIL DU MATCHE -->
  
 <!--BUT_ASC_2-->
 <main>
 <div class="asc-2">
 <div class="detail-but">
 <h1> <span> Moustapha SARRY </span>0-2</h1>
 </div>
 <div class="logo-but">
 <img src="https://zupimages.net/up/23/37/cb8b.png">
 <p> 29'</p>
 </div>
 </div>
 </main>
 <!--FIN_BUT_ASC_2-->
   <!--BUT_ASC_2-->
   <main>
   <div class="asc-2">
   <div class="detail-but">
   <h1> <span> Saliou DIOUF </span>0-1</h1>
   </div>
   <div class="logo-but">
   <img src="https://zupimages.net/up/23/37/cb8b.png">
   <p> 3'</p>
   </div>
   </div>
   </main>
   <!--FIN_BUT_ASC_2-->
   <!--FIN DÉTAIL DE MATCHE -->
</body>
</html>
