<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recherche d'utilisateurs</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <meta http-equiv="refresh" content="">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 body{
 background-color: #D0ECE7;
}
main{
flex-direction: column;
align-items: center;
justify-content: center;
}
p{
padding: 7px;
text-align: justify;
color: black;
}
.box_1{
background-color: orange;
text-align: center;
font-size: 10px;
margin: 7px;
border-radius: 30px;
padding: 6px;
}
.box_2{
text-align: center;
border-top: solid 1px black;
}
.box_2 h3{
font-size: 15px;
}
h1{
background-color: blue;
text-align: center;
color: orange;
font-size: 20px;
border-radius: 10%;
margin: 7px;
}
.box{
background-color: orange;
text-align: center;
color: blue;
font-size: 18px;
border-radius: 10%;
margin: 7px;
}
.image{
margin-left: 100px;
margin-right: 100px;
text-align: center;
}
img{
width: 100px;
}
.constructeur{
width: 100%;
display: flex;
align-items: center;
  justify-content: center;
  border: solid 1px black;
}
.constructeur .profil{

width: 100px;
border-radius: 50%;
margin: 10px;
}
.constructeur img{ 
width: 70px;
border-radius: 20%;
margin: 10px;
}

</style>
</head>

<body>
<main>
<div class="image">
<img src="https://zupimages.net/up/23/48/whak.png">
</div>

<h1>À <br>propos de Niata Niata</h1>

<h4 class="box">Constructeur d'applications
Niata-Niata</h4>
<p>Je suis Mansour Ciss:</p>

<p>L'un des citoyens que Dieu m'a donné l'opportunité pour permettre la création des applications et des autres choses.</p>

 <p>j'ai donc pensé à insérer ma main dans les activités des NAWÉTAAN, en particulier dans le football.</p>
 
 <div class="box_1"><h2>*POURQUOI CETTE APPLICATION*</h2></div>
 
 <p>Nous avons vu que de nombreux citoyens peuvent avoir des difficultés à connaître les calendriers des matchs, les résultats, etc.</p>
   
 <p>Par conséquent, nous avons pensé à créer cette application afin de permettre aux utilisateurs de savoir plus facilement.</p>
 
 <p>car il leur était difficile de distinguer les équipes et les joueurs de leur équipe et des autres équipes.</p>

<p>
Niata Niata est composé d'une équipe jeune, dynamique et ambitieuse. celle-ci reste à votre disposition pour tous renseignements. <br>N'hesitez pas à nous contact !.
</p>


 <div class="box_2">
<h3>      
 Propriétaire de d'applications Niata-Niata
 </h3>
 </div>
 <div class="constructeur">
 <img src="https://zupimages.net/up/23/32/7xv6.png" class="profil">
  <a href="tel:221775991915" ><img src="https://zupimages.net/up/23/32/xdw8.jpg"></a>
  <a href="whatsapp://send?text=&phone=221775991915" ><img src="https://zupimages.net/up/23/32/bn8i.jpg"></a>
 </div>
 </main>
 </body>
 </html>
