<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #body{
    background:linear-gradient(to bottom, red , orange);
    font-family: "Open Sans", sans-serif;
    }
    .head{
    width: 100%; 
    
    background-color: orange; 
    margin-top: 15px;
    padding: 3px;
    }
    .logoNiataniata{width: 35px; 
    height: 35px;
    }
    .Grands{
    display: block;
    justify-content: center;
    align-items: center;
    }
    .date{
    text-align: center;
    }
    span{
    color: white;
    font-weight: bold;
    }
    .titre h2{
    color: white;
    text-align: center;
    }
    .matchs{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .vs{
    width: 28px;
    height: 35px;
    padding: 4px;
    background-color: green;
    color: white;
    text-align: center;
    margin: 5px;
    font-size: 28px;
    font-wheight: bold;
    }
    
    .match{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    }
    .match .logo{
    width: 40px;
    height: 40px;
    background-color: white;
    border: solid 2px gray;
    }
    .match .ascA{
    width: 100px;
    background-color: white;
    padding: 3px;
    text-align: right;
    font-size: 12px;
    text-transform: uppercase;
    }
    .match .ascB{
    width: 100px;
    background-color: white;
    padding: 3px;
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
    }
    .CNP24{
    display: block;
    margin-top: 50px;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    }
    .match_cnp{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: -15px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    }
    .match_cnp .logo{
    width: 40px;
    height: 40px;
    background-color: white;
    border: solid 2px gray;
    border-radius: 50%;
    }
    .match_cnp .ascA{
    width: 180px;
    background-color: white;
    padding: 3px;
    padding-left: 8px;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    }
    ul {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;  justify-content: center; 
    text-align: center;
    background-color: red;
    color: white;
     border: solid 1px white;
    }
    li {
    display: block;
    padding: 8px;
    margin: 5px;
    width: 80px;
    text-align: center;
    
    border: solid 1px white;
    }
    li img{
    width: 20px;
    height: 20px;
    color: white;
    }
    a{text-decoration: none;
     color: white;
    }
    </style>
</head>
<body id="body">

<!-- <link rel="stylesheet" href="style.css"> 
     <script src="script.js"></script>
     
     !--->
<!--
  <a href="" id="LinkImg" target="_blank"><img name="slider_show" src="" width="100%" height="180px" id="img"> </a>  
-->


<div class="head">
<div style="border: solid 1px black; display: flex; aligne-items: center; justify-content: left; padding- 3px;">
<img class="logoNiataniata" src=" https://zupimages.net/up/24/32/9olb.png "><h3 style="margin: 4px;">
Zone de Mboro <span style="color: tomato;">Nawétaan 2024</span>
</h3>
</div>
</div>
 

<div class="CNP24">

<div><h3><span style="color: tomato; margin-right: 10px;">CNP 2024</span>POULE A</h3></div>
<div class="match_cnp">
    <img class="logo" src="https://zupimages.net/up/22/36/92sv.png ">
    <h4 class="ascA">ngaye ngaye</h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/23/34/t56i.png ">
    <h4 class="ascA">lasserre</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="https://zupimages.net/up/22/36/2ee9.png  ">
    <h4 class="ascA">mome sa rew</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/23/37/m8eg.png">
    <h4 class="ascA"> mbaye mbaye peul</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="https://zupimages.net/up/22/37/dwe9.png  ">
    <h4 class="ascA">espoir bou abour</h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/22/36/gt3e.png ">
    <h4 class="ascA">cite serigne mansour</h4>
</div>
 
</div>

<div class="CNP24">
<div><h3><span style="color: tomato; margin-right: 10px;">CNP 2024</span>POULE B</h3></div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/22/37/5tow.png ">
    <h4 class="ascA">bokk diom </h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/22/36/6ehi.png  ">
    <h4 class="ascA"> jappo </h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/22/36/69mz.png ">
    <h4 class="ascA">keur pathé kane </h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/23/34/c387.png ">
    <h4 class="ascA"> manko </h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/23/34/o7v7.png  ">
    <h4 class="ascA"> diamono</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/22/36/6ux9.png ">
    <h4 class="ascA"> gounass</h4>
</div>
</div>

<div class="CNP24">
<div><h3><span style="color: tomato; margin-right: 10px;">CNP 2024</span>POULE C</h3></div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/22/36/emaq.png">
    <h4 class="ascA">Moulaye fall </h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/22/36/kv7e.png ">
    <h4 class="ascA"> aj mboro </h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/22/36/l5hj.png ">
    <h4 class="ascA"> hlm</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/24/35/pj0u.png ">
    <h4 class="ascA"> amitié</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/23/34/ptep.png ">
    <h4 class="ascA"> etoile</h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/22/36/ih2p.png  ">
    <h4 class="ascA"> magg daan</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/23/34/20r0.png ">
    <h4 class="ascA"> skf</h4>
</div>
</div>

<div class="CNP24">
<div><h3><span style="color: tomato; margin-right: 10px;">CNP 2024</span>POULE D</h3></div>
<div class="match_cnp">
    <img class="logo" src="https://zupimages.net/up/23/39/6mq2.png  ">
    <h4 class="ascA"> arafat</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/23/35/jsbn.png ">
    <h4 class="ascA"> cité 2000 </h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/23/34/fo8r.png ">
    <h4 class="ascA"> renaissance </h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/22/38/5fb4.png  ">
    <h4 class="ascA"> goréé</h4>
</div>
<div class="match_cnp">
    <img class="logo" src="  https://zupimages.net/up/22/36/dq16.png ">
    <h4 class="ascA"> dioubo</h4>
</div>
<div class="match_cnp">
    <img class="logo" src=" https://zupimages.net/up/22/36/2rdi.png  ">
    <h4 class="ascA"> daara dji</h4>
</div>

</div>



</center>
    
    
    
    
    
    
    

  
  
  <script type="text/javascript">
  class Slider{
  constructor(){
  this.images = [];
  this.images[0] = "https://zupimages.net/up/24/24/qorh.jpg";
  this.images[1] = "https://zupimages.net/up/24/24/cqtm.jpg";
  this.images[2] = "https://zupimages.net/up/24/24/5yrp.jpg";
  
  this.links=[];
  this.links[0]= "#";
  this.links[1] = "#";
  this.links[2] = "#";
  this.counter = 0;
  
  this.playSlider();
  
  setInterval(()=>{
  this.playSlider();
  },2000);
  
  }
  playSlider(){
  if(this.counter< this.images.length - 1){
  this.counter++;
  }
  else{
  this.counter = 0;
  }
  
  document.slider_show.src = this.images[this.counter];
  document.getElementById("LinkImg").href= this.links[this.counter];
  
  
  }
  }
  onload = new Slider();
  </script>
</body>
</html>
