<!DOCTYPE html>
<html>
<head>
  <title>LIVE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  
    .form-container {
      max-width: 480px;
      padding: 0px;
      background-color: #f5f5f5;
      border-radius: 5px;
      justify-content: left;
      align-items: center;
      border: solid 1px green;
      margin: 8px 0px;
      height: 180px;
    }
    
    .nom_logo_compt{
    display: flex; 
    justify-content: left; 
    align-items: center;
    background-color: #7FFFD4;
    padding: 1px 10px;
    border-radius: 10px;
    border: solid 1px green;
    margin-top: 5px;
    height: 35px;
    }
    .nom_logo_compt img{
    width: 30px; height: 30px;
    margin-top: 5px;
    }
    .nom_logo_compt p{
    font-size: 10px; 
    padding-left: 12px; 
    text-transform: capitalize;
    }
    .nom_logo_compt zone{
    font-size: 9px; 
    font-weight: bold;
    }
    .nom_logo_compt typ_compt{
    font-size: 9px;
    }
    .equipeA, .equipeB{
     width: 135px;
    /* background-color: orange;
     border: solid 1px blue;*/
      text-align: center; 
      justify-content: left; 
      align-items: center; 
    }
    .temp-jeux{
    width: 70px;
    text-align: center;
    margin-top: 0px;
    }
    .score{
    width: 76px;
    display: block;
    margin-top: 4px;
    }
    .scoA, .scoB, .separ{
    width: 100%;
    font-size: 38px;
    font-weight: 400;
    padding: 4px 4px;
    /*border: solid 1px blue;*/
    }
    .logo_asc{
    width: 65px;
     height: 65px; 
     margin-top: 8px;
    
    }
    .nom_asc{
    width: 125px;
    height: 16px;
    /*border: solid 1px black;
    background-color: yellow;*/
    overflow: hidden;
    font-size: 12px;
    margin-top: 8px;
    text-transform: capitalize;
    }
   .header h5{
   margin-left: 5px;
   text-transform: capitalize;
   font-weight: 400;
   }
   strong{text-transform: uppercase; letter-spacing: 1px;}
  a{text-decoration: none; color: black;}
  </style>
</head>
<body>
<center>
  
  
  <!-- Match Passé -->
  <a href="https://cissmulti.github.io/NiataNiata/28-09-2024_dakhar_gui-njuinguilan.html  " >
  <div class="form-container">
  <div style="width: 21rem; display: block;">
  <div class="nom_logo_compt">
  <div><img src=" https://zupimages.net/up/24/32/9olb.png "></div>
  <div class="header"><h5>zone de <b>:</b> <span class="zone"> <strong>DIENDER</strong> </span> - <span class="typ_compt"  > CHAMPIONNAT </span></h5></div>
  </div>
  <div  style="width: 21rem; display: flex;  margin-top: 8px; margin-bottom: 18px; ">
  <div class="equipeA">
  <img class="logo_asc" src="https://zupimages.net/up/24/38/itye.png   ">
  <div class="nom_asc">
  dakhar gui
  </div>
  </div>
  <div class="score">
  
  <div style="display: flex;">
  <div class="scoA"> 2 </div>
  <div class="separ">-</div>
  <div class="scoA"> 1 </div>
  </div>
  <div style="display: flex;">
  <div class="date"> 28.09.2024 </div>
  </div>
  <div class="temp-jeux">
  <h6 id="h6" style="font-size: 13px; ">Terminé </h6>
  </div>
  </div>
  <div class="equipeB">
  <img class="logo_asc" src=" https://zupimages.net/up/24/38/d2di.png ">
  <div class="nom_asc">
  
  </div>
  </div>
  </div>
  </div>
  </div></a>
  <!-- Match Passé -->
  <!-- Match Passé -->
  <a href="https://cissmulti.github.io/NiataNiata/22-09-2024_dakhargui-gouyguisanthi.html  " >
  <div class="form-container">
  <div style="width: 21rem; display: block;">
       <div class="nom_logo_compt">
          <div><img src=" https://zupimages.net/up/24/32/9olb.png "></div>
          <div class="header"><h5>zone de <b>:</b> <span class="zone"> <strong>DIENDER</strong> </span> - <span class="typ_compt"  > CHAMPIONNAT </span></h5></div>
       </div>
       <div  style="width: 21rem; display: flex;  margin-top: 8px; margin-bottom: 18px; ">
           <div class="equipeA">
             <img class="logo_asc" src="https://zupimages.net/up/24/38/itye.png   ">
             <div class="nom_asc">
              dakhar gui
             </div>
           </div>
           <div class="score">
             
              <div style="display: flex;">
                 <div class="scoA"> 2 </div>
                 <div class="separ">-</div>
                 <div class="scoA"> 1 </div>
              </div>
              <div style="display: flex;">
              <div class="date"> 22.09.2024 </div>
              </div>
              <div class="temp-jeux">
               <h6 id="h6" style="font-size: 13px; ">Terminé </h6>
              </div>
           </div>
           <div class="equipeB">
           <img class="logo_asc" src=" https://zupimages.net/up/24/38/tx7y.png  ">
           <div class="nom_asc">
                gouy gui (santhie)
           </div>
           </div>
       </div>
  </div>
  </div></a>
  <!-- Match Passé -->
  
  
  
  

</center>
  
  
  
  
  
</body>
</html>
