<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recherche d'utilisateurs</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <meta http-equiv="refresh" content="">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{
  /*width: 100%;
  height: ;
  background: rgb(240, 239, 243);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;*/
}
a{
   text-decoration: none;
   }


  main{
    width: 100%;
  }
  main article{
    width: calc(100% / 2 - (1% * 2));
    float: left;
    min-height: 180px;
    background-color: rgb(142, 159, 255);
    margin: 1%;
    border-radius: 15px;
    text-align: center;
    color: white;
  }
   main article img{
   width: 100%;
   height: 160px;
   object-fit: contain;
   border-radius: 15px;
   margin-top:8px;
   }
   main article h2{
   font-size: 10px;
   text-transform: uppercase;
   background-color: orange;
   border-radius: 8px;
   margin: 5px;
   color: black;
   }
   main article h1{
   font-size: 15px;
   color:black;
   
   }
   main article h3{
   font-size: 15px;
   color:green;
   
   }
   main article p{
   font-size: 13px;
   letter-spacing: 2px;
   font-weight: bold;
   border-top: solid 1px black;
   }
   
   
   @media (min-width:400px){
    main article h2{
    font-size: 18px;
    text-transform: uppercase;
    background-color: orange;
    border-radius: 8px;
    margin: 5px;
    color: black;
    }
    main article img{
    width: 100%;
    height: 240px;
    object-fit: contain;
    border-radius: 15px;
    margin-top:8px;
    }
    main article h1{
    font-size: 26px;
    color:black;
    
    }
    main article h3{
    font-size: 22px;
    color:green;
    letter-spacing: 4px;
    }
    main article p{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    border-top: solid 1px black;
    }
   
   }
    
{
</style>
<body>

    <main>
     <!-- <article>
       <img src="https://zupimages.net/up/22/32/1uot.png">
       <h2>Mansour ciss</h2>
       <h3>Créateur </h3>
       <h1>Niata Niata</h1>
       <p>Diogo</p>
      </article>-->
      
      
      <article> 
      <img src="https://zupimages.net/up/22/31/j61k.png">
      <h2>Mame thierno djité</h2>
      <h3>Représentant </h3>
      <h1>Niata Niata</h1>
      <p>Ngaye Méckhé</p>
      </article>
      <article>  
      <img src="https://zupimages.net/up/22/34/mzjr.png">
      <h2>Bamba niagne</h2>
      <h3>Représentant </h3>
      <h1>Niata Niata</h1>
      <p>Ngaye Méckhé</p>
      </article>
      
      <article> 
      <img src="https://zupimages.net/up/22/36/dyyj.png">
      <h2>Modou kane</h2>
      <h3>Représentant </h3>
      <h1>Niata Niata</h1>
      <p>Mboro</p>
      </article>
      
      <article> 
      <img src="https://zupimages.net/up/22/41/rdwi.png">
      <h2>Mouhamed seck</h2>
      <h3>Représentant </h3>
      <h1>Niata Niata</h1>
      <p>Mboro</p>
      </article>
      
      <article> 
      <img src="https://zupimages.net/up/23/35/hrh9.png">
      <h2>Papa Diagne</h2>
      <h3>Représentant </h3>
      <h1>Niata Niata</h1>
      <p>Darou Khoudoss</p>
      </article>
     
     <article>  
     <img src="https://zupimages.net/up/23/40/gb5t.png">
     <h2>Samba DIA</h2>
     <h3>Représentant </h3>
     <h1>Niata Niata</h1>
     <p>Pire Gou-reuy</p>
     </article>
     
    <article>  
    <img src="https://zupimages.net/up/23/38/bnaj.png">
    <h2>Mor Gueye</h2>
    <h3>Représentant </h3>
    <h1>Niata Niata</h1>
    <p>Taiba Ndiaye</p>
    </article>
   
      
   
      
      
      
   
      
     <!--<article>  
     <img src="https://zupimages.net/up/22/34/ox1m.png">
     <h2>Ndiassé diop</h2>
     <h3>Représentant </h3>
     <h1>Niata Niata</h1>
     <p>Diogo</p>
     </article>-->
    </main>
   
</body>
</html>
