<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Étoile vs Keur pathé kane </title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <meta http-equiv="refresh" content="5">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body{ width: 100%; height: ; background: rgb(350, 349, 353); margin: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }
a{ text-decoration: none; }
   .en-tete{ display: flex; align-items: center; justify-content: left; border-bottom: solid 1px green; }
   .en-tete img{ width: 30px; padding-top: 3px;}
   .en-tete h2{ font-size: 8px; color: blue; padding-left: 5px; letter-spacing: 1px; }
   /*DEBUT MAIN*/
   .affiche{ width: 98%; height: px; margin-bottom: 20px; border-radius: 10px; border-bottom: solid 1px green; /*#00e8ff*/ }
   .affiche-2{ display: flex; width: 100%; align-items: center; justify-content: center;}
   .affiche-2affiche-2{ width: 160px; /*width: calc(100% / 3 - (1% * 3));*/ height: 90px; /* background-color: rgb(142, 159, 255);*/ margin: 1%; border-radius: 10px; text-align: center; color: white; margin-top: 4px; overflow: hidden; border-bottom: solid 1px green; border-top: solid 1px green; background-color: ; }
   .affiche-2affiche-2 img{ width: 50px; }
   .affiche-2affiche-2 h2{ text-transform: capitalize; font-size: 12px; color: black; }
   .affiche-score{ width: 80px; color: #; font-size: 20px; text-align: center; }
   /*DEBUT MAIN*/
   main{ width: 98%; height: px; margin-top: px; margin-bottom: 0px; border-radius: 10px; /*#00e8ff*/ }
   /*BUT ASC 1*/
   .asc-1{ display: flex; width: 100%; height: 70px; line-height: 8px; float: left; align-items: center; justify-content: left; background-color: #cecece; }
   .asc-1 .logo-but{ display: block; }
   .asc-1 .logo-but img { width: 50px; height: 50px; padding: 10px; }
   .asc-1 .logo-but p{ padding-right: 5px; padding-left: 15px; }
   .asc-1 .detail-but h1{ font-size: px; padding-top: 10px; padding-left: 10px; border-left: solid 1px green; }
   .asc-1 .detail-but span{ font-size: 14px; color: black; padding-left: 10px; }
   /*FIN BUT ASC 1*/
   /*BUT ASC 2*/
   .asc-2{ display: flex; width: 100%; height: 70px;line-height: 8px; float: right; align-items: center; justify-content: right; background-color: #cecece;}
   .asc-2 .logo-but{ display: block; }
   .asc-2 .logo-but img { width: 50px; height: 50px; padding: 10px; }
   .asc-2 .logo-but p{ padding-right: 5px; padding-left: 15px; }
   .asc-2 .detail-but h1{ font-size: px; padding-top: 10px; padding-right: 10px; text-align: right; border-right: solid 1px green; }
   .asc-2 .detail-but span{ font-size: 14px; color: black; padding-right: 10px; }
   /*FIN BUT ASC 1*/
   /*FIN MAIN*/
   .asc-1 .detail-but .sortant{ font-size: 11px; color: #AF7AC5; }
   .asc-2 .detail-but .sortant{ font-size: 11px; color: #AF7AC5; }
   /* STYLE COMMENTATEUR */
   .radio{ display: flex; width: 100%; margin-top: 4px;  align-items: center;   justify-content: center;  height: 80px;  background-color: ; border-radius: 20px;  border: solid 1px black; }
   .logo-radio{ padding: 0px; line-height: 10px; margin-left: 4px;}
   .logo-radio img{ width: 75px; height: 75px;  padding:0px; border-radius: 50%; border: solid 1px black;}
   .logo-radio p{ font-size: 12px; font-weight: bold;}
   .detail-radio{ width: 270px; background-color: ; margin:4px; text-decoration: none;  border-radius: 20px; line-height: 19px; text-align: center; height: 75px; }
   .detail-radio span{ font-size: 20px; background-color: ; padding: px; color: ; }
   .comentateur{ display: flex; margin-top: 10px;}
   .comentateur img{ width: 20px; height: 20px; border-right: solid 1px black; margin-left: 10px;  margin-top: 5px; }
   .detail-radio h2{margin-top: 5px; text-align: left; margin-left: 16px;}
   .comentateur p{ font-size: 10px; border-radius: 20px; text-align: left;  padding-left: 5px; font-weight: bold;  margin-top: 5px; }
   button{border: none; border-radius: 20px;}
   .date-rencontre{width: 100%; margin-top: 5px; border-top: solid 1px black; letter-spacing: 2px; background-color: ; color: ; font-size: 6px; border-radius: 10px; padding: 2px 15px;}
   /* FIN STYLE COMMENTATEUR */
   
   @media (min-width:400px){
  
   }
    
</style>
 
</head>
<body>
<!--EN TETE-->
<main class="affiche">
   <div class="en-tete"><a href="zonedemboro.html" >
   <img src="https://zupimages.net/up/23/35/6z5t.png"></a>
   <h2>ZONE DE MBORO: CHAMPIONNAT NATIONAL POPULAIRE</h2>
   </div>
   <div class="affiche-2">
   
     <div class="affiche-2affiche-2">
     <a href="etoilemboro.html" >
     <img src="https://zupimages.net/up/23/34/ptep.png"></a>
     <h2> étoile</h2>
     </div>
     <div class="affiche-score">
     <h2> 0-1 </h2>
     </div>
     <div class="affiche-2affiche-2">
     <a href="keurpathekanemboro.html" >
     <img src="https://zupimages.net/up/22/36/69mz.png"></a>
     <h2>keur pathé kane </h2>
     </div>
   </div>
</main>
<!-- COMMENTATEUR -->
<a href="#" >
<button>
<div class="radio">
<div class="logo-radio">
<img src="https://zupimages.net/up/23/34/p9s9.png">

</div>
<div class="detail-radio">
 <h2>Commentateur</h2>
<div class="comentateur">
<img src="https://zupimages.net/up/23/32/oads.jpg">
<p> Mouhamed SÉCK </p>
</div>
</div>
</div>
</button></a> 
<!--FIN COMMENTATEUR-->
<!--fin EN TETE-->
<div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 5px; background-color: #F5EEF8; ">
   2éme période
  </div>
















 <!--changement ACS 2--->
 <main>
 <div class="asc-2">
 <div class="detail-but">
 <h1> <span>Entrant: Serigne BADJI 6 </span><br>
 <span class="sortant">Sortant: Ibrahima KANE 8 </span></h1>
 </div>
 <div class="logo-but">
 <img src="https://zupimages.net/up/23/37/17bk.png">
 <p> 6' 2P</p>
 </div>
 </div>
 </main>
 <!--FIN changement ACS 2--->
<!--changement ACS 1--->
<main>
<div class="asc-1">
<div class="logo-but">
<img src="https://zupimages.net/up/23/37/17bk.png">
<p> 6' 2P</p>
</div>
<div class="detail-but">
<h1> <span>Entrant: Mbaye BA 13 </span><br>
<span class="sortant">Sortant: Pape HANE 4 </span></h1>
</div>
</div>
</main>
<!--FIN changement ACS 1--->
<!--BUT ASC 2-->
 <main>
  <div class="asc-2">
  <div class="detail-but">
  <h1> <span> Abdou BATHILY 15 </span>0-1</h1>
  </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/37/cb8b.png">
    <p> 4' 2p</p>
    </div>
  </div>
  </main>
  <!-- fin BUT ASC 2-->
   <div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 5px; background-color: #F5EEF8; ">
     1ére période 0-0
    </div>
    <!-- DÉTAIL DU MATCHE -->

    <!-- CARTON JAEUNE ACS 2--->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span> Modou FALL 7</span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/36/nger.png">
    <p> '</p>
    </div>
    </div>
    </main>
    <!--FIN CARTON JAEUNE ACS 2--->
   <!--CARTON JEAUNE ACS 1--->
   <main>
   <div class="asc-1">
   <div class="logo-but">
   <img src="https://zupimages.net/up/23/36/nger.png">
   <p> '</p>
   </div>
   <div class="detail-but">
   <h1> <span> Seyith SARR 15 </span></h1>
   </div>
   </div>
   </main>
   <!--FIN CARTON JAEUNE ACS 1--->
   <!--FIN DÉTAIL DE MATCHE -->
</body>
</html>
