<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page d'accueil</title>
  <meta http-equiv="refresh" content="5">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
   integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
   />
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body{ width: 90%; height: ; background: rgb(240, 239, 243); margin: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }
a{ text-decoration: none; }
   .en-tete{ display: flex; align-items: center; justify-content: left; border-bottom: solid 1px green; }
   .en-tete img{ width: 35px;  padding: 5px; }
   .en-tete h2{ font-size: 8px; color: blue; padding-left: 5px; letter-spacing: 1px; padding: 5px; border-radius: 10px; background-color: #F5EEF8; }
   
   /*DEBUT MAIN*/
   .match{  display: flex;  width: 100%;   height: 100px;  align-items: center;   justify-content: center;  background-color: yellow;  }
   .match .port-logo{  width: 150px;;  height: 100px;  display: ;  text-align: center;  background-color: cyan;  justify-content: center;  }
   .port-logo .logo-asc{  width: 100px;  height: 100px; border-radius: 50%;  background-color: blue;   } 
   .logo-asc img{  width: 50px;  height: 50px;  margin: auto;   display: block;  }
   
   .port-logo h2{   font-size: 12px;   }
   /*FIN MAIN*/
   blink {-webkit-animation: 1s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0 animation: 1s linear infinite condemed_blink_effect; }
   @-webkit-keyframes condemed_blink_effect { // pour Safari 4.0-8.0 0% { visibility: hidden;} 50% { visibility: hidden; } 100% { visibility: visible; }} @keyframes condemed_blink_effect { 0% { visibility: hidden; } 50% { visibility: hidden; } 100% { visibility: visible; } }
   .zonede{display: flex; align-items: center; justify-content: left; border-top: solid 1px green; margin-top: 5px; border-radius: 10px; }
   .zonede img{width: 30px; margin-left: 5px;}
   .zonede p{font-size: 10px; font-weight: bold; text-transform: uppercase; margin-left: 3px; }
   .radio{ display: flex; width: 98%; margin-left: 3px;  align-items: center;   justify-content: center;  height: 135px;  background-color: #A9DFBF; border-radius: 10px; border-bottom: solid 1px green; }
   .logo-radio{display: block; width: 130px; padding: px; line-height: 12px; : 4px;}
 
   .logo-radio img{ width: 85px;  padding:0px; }
   .logo-radio p{ text-transform: capitalize; font-size: 12px; font-weight: bold;}
   .detail-radio h1{font-size: 40px; padding-top: px; color: #196F3D;}
   .detail-radio{ width: 85px; background-color: #A9CCE3; margin:4px; text-decoration: none;  border-radius: 10px; line-height: px; text-align: center; height: 60px; }
    .detail-heur h1{width: 100%; font-size: 18px; background-color: #D0ECE7;}
    
    .detail-date h2{width: 100%; font-size: 11px; background-color: #D0ECE7;}
    .centre{display: block; align-items: center; justfy-content: center;}
  .comentateur{ display: block;  }
   .comentateur p{ font-size: 10px; border-radius: 20px; text-align: center;  padding-left: px; font-weight: bold;  margin-top: 5px; }
    button{border: none;}
   .date-rencontre{width: 100%; margin-top: 15px; border-top: solid 1px black; letter-spacing: 2px; background-color: #FCF3CF; color: ; font-size: 6px; border-radius: 10px; padding: 2px 15px; }
   
   
   .publicite{ position:fixed; z-index:1;  width: 100%; left:0; height: 60px; bottom: 50px; text-align: center; border-top: solid 1px black;  background-color: #212F3C; }
   .publicite img{  width: 100%;  height: 55px; left: 0px; padding-top: 3px; }
   /*DEBUT NAVIGATION MOBIL */
   .navigation-mobile{z-index: 1; background: #FAD7A0; position: fixed; bottom: 0;  left: 0; right: 0; display: flex; height: 50px; width: 100%;  justify-content: space-around; }
   .navigation-mobile p{padding-bottom: 5px; color: black; font-size: 11px; font-weight: bold;}
   .bloc-icon{ display: flex; width: 100px; flex-direction: column; justify-content: center; align-items: center; padding-top: 5px; }
   .bloc-icon img{ width: 20px; }
  /*.navigation-mobile:hover{ background: orange;  height: px; border: 1px solid black; }
   .bloc-icon:hover{ color: white;  background-color: #9B59B6;  }*
   .bloc-icon img:hover{  color: white; }
   .navigation-mobile p:hover{  font-size: 12px; color: white; }*/
   .bloc-icon i{font-size: 25px; color: black; }
   
   /* FIN NAVIGATION MOBIL*/
   blink{color: white; font-weight: bold; letter-spacing: 2px; background-color: red; padding: 0px 20px;}
   b{color: black;}
   
   /*Style de Accordion*/
   
   .container{  margin-top: 40px; display: flex;  flex-direction: column;  justify-content: center;   align-items: center;  height: ;  background-color: #eaeaea;  }
   

   /*Style de Accordion FIN */
  .info{margin-top: 40px; background-color: white; display: flex; width: 100%; border: solid 1px black;}
   .info .article{display: flex; padding: 4px; line-height: 18px;}
   .info .article img{width: 100px; height: 100px; padding-top: 20px;}
   .info .article h2{padding-left: 4px; text-align: justify; font-size: 15px;}
   .info .article h6{padding-left: 50px; border-top: solid 1px black;}
   .info .article button{margin-left: 70px; border: solid 1px green; border-radius: 15px; paddong: 5px; width: 100px; background-color: red; color: white; font-weight: bold;}
   
   .radiom{ display: flex; width: 98%; margin-left: 3px;  align-items: center;   justify-content: center;  height: 135px;  background-color: #A9DFBF; border-radius: 10px 10px 0px 0px; }
   .logo-radiom{display: block; width: 130px; padding: px; line-height: 12px; : 4px;}
   
   .logo-radiom img{ width: 85px;  padding:0px; }
   .logo-radiom p{ text-transform: capitalize; font-size: 12px; font-weight: bold;}
   .detail-radiom h1{font-size: 40px; padding-top: px; color: #196F3D;}
   .detail-radiom{ width: 85px; background-color: #A9CCE3; margin:4px; text-decoration: none;  border-radius: 10px; line-height: px; text-align: center; height: 60px; }
   .detail-heur h1{width: 100%; font-size: 18px; background-color: #D0ECE7;}
   
   .detail-date h2{width: 100%; font-size: 11px; background-color: #D0ECE7;}
   .centre{display: block; align-items: center; justfy-content: center;}
   
  .partenaire-mboro{ line-height: 13px;
  display: flex; width: 98%; margin-left: 3px;
  justify-content: left; align-items: center; padding-left: 5px;
  border-radius: 0px 0px 10px 10px; border-bottom: solid 1px green; border-top: solid 1px green; background-color: #FCF3CF;
  } 
  .partenaire-mboro img{
  widht: 30px; height: 30px; padding-right: 3px;
  } 
  .detail{ display: block; border-left: solid 1px green;}
  .detail p{ text-transform: uppercase; letter-spacing: 4px;
   text-aling: lfet; padding-left: 4px; 
   } 
   .detail h6{
   text-align: lfet; padding-left: 4px; letter-spacing: 2px;
   } 
   
   
 .head{ z-index: 1; position: fixed; border-bottom: solid 1px green; top: 0; left: 0; right: 0; display: flex; justify-content: center; place-items: center; background-color: #A9CCE3; height: 50px; width: 100%;  justify-content: space-around;}
  .head .bloc-icon i{font-size: 20px; color: black;}
 .head .bloc-icon p{font-size: 10px; font-weight: bold; color: black;}
   
  .bloc-icon:hover{background-color: red; color: white; font-weight: bold;}
  .bloc-icon:hover p{color: white; font-size: 11px;}
   .bloc-icon:hover i{color: white; font-size: 30px;}
  
   
   #pdg{margin-top: 15px; align-items: center; justify-content: center; border: solid 1px black;}
   video{width: 300px; height: 140px; border-radius: 20px;}
   h5{text-align: center;}
   
   
   
 
   
   @media (min-width:400px){
  
   }
</style>
 
</head>
<body>


<div class="head">
<a href="match-précédents.html" ><div style="width: 120px; border-radius: 0px 15px 15px 0px ; border: solid 1px green; background-color: #FAD7A0;" class="bloc-icon">
<i class="fa-solid fa-futbol"></i>
<p>Matchs précédents</p>
</div></a>

<a href="index.html" ><div style="width: 120px; border: solid 1px green; background-color: #FAD7A0;" class="bloc-icon">
<i class="fa-solid fa-futbol"></i>
<p>Aujourd'hui</p>
</div></a>

<a href="match-suivants.html" ><div style="width: 120px; border-radius: 15px 0px 0px 15px ; border: solid 1px green; background-color: #FAD7A0;" class="bloc-icon">
<i class="fa-solid fa-futbol"></i>
<p>Matchs Suivants</p>
</div></a>
</div>

<!-- TESTE-->
<div class="container">
    
   <!-- 
  <div class="info">
   <div class="article">
   <img src="https://zupimages.net/up/23/37/kaiz.png">
   <h2>Nous avons des problèmes de représentant au niveau de la zone de pire, nous recherchons un volontaire qui peut nous aider à nous représenter à pire, Contactez-nous par Whatsapp <b><h6>&nbsp;&nbsp;En cliquant sur ce bouton</h6> <a href="whatsapp://send?text=&phone=221778402203" ><button>77 840 22 03</button></a></b></h2>
   </div>
  </div> -->

  <!-- <div style="width:100%;">
  <img style="opacity: 0.5; width: 300px; height: 400px; padding-top: 50px; object-position: 50% 50%;" src="https://zupimages.net/up/23/39/tr41.jpg">
  <h2 style="text-align: center;">Pas de rencontre<br>Aujourd'hui</h2>
  </div> -->



<div class="date-rencontre"><h1> Samedi 11 Novembre 2023</h1></div>
<!--DEBUT--->

<a href="#" >
<button>
<div class="zonede">
<img src="https://zupimages.net/up/23/32/bynm.png">
	<p>Stade de Darou Khoudoss : PHASES DÉPARTEMENTALES 1/6 DE FINALE</p>
	</div>
<div class="radio">
<div class="logo-radio">
<img src=" https://zupimages.net/up/23/35/rg61.png ">
<p>bokk jom </p>
</div>
<div class="centre">
<div class="detail-date">
<h2> <blink>DIRECT </blink> </h2>
</div>
<div class="detail-radio">
<h1> <b>3</b>-2 </h1>
</div>
<div class="detail-heur">
<h1> 2 période </h1>
</div>
</div>
<div class="logo-radio">
<img src="https://zupimages.net/up/23/35/jsbn.png ">
<p> cité 2000</p>
</div>
</div>
</button></a>

<a href="#" >
<button>
<div class="zonede">
<img src="https://zupimages.net/up/23/32/bynm.png">
	<p>Zone de Pire : Match barrages Coupe Maire</p>
	</div>
<div class="radio">
<div class="logo-radio">
<img src="  https://zupimages.net/up/22/32/a1nx.png">
<p> saniaxoor</p>
</div>
<div class="centre">
<div class="detail-date">
<h2> <blink>DIRECT </blink> </h2>
</div>
<div class="detail-radio">
<h1> 2-2 </h1>
</div>
<div class="detail-heur">
<h1> 2 période </h1>
</div>
</div>
<div class="logo-radio">
<img src=" https://zupimages.net/up/23/32/q26s.png">
<p> mérina sall</p>
</div>
</div>
</button></a>
<!--FIN--->
<a href="#" >
<button>
<div class="zonede">
<img src="https://zupimages.net/up/23/32/bynm.png">
	<p>Stade de Darou Khoudoss : PHASES DÉPARTEMENTALES 1/6 DE FINALE</p>
	</div>
<div class="radio">
<div class="logo-radio">
<img src=" https://zupimages.net/up/23/38/9068.png ">
<p> yakar (Taiba Nd.1)</p>
</div>
<div class="centre">
<div class="detail-date">
<h2> 11/11/2023 </h2>
</div>
<div class="detail-radio">
<h1> <b>3</b>-2 </h1>
</div>
<div class="detail-heur">
<h1> TERMINÉ </h1>
</div>
</div>
<div class="logo-radio">
<img src=" https://zupimages.net/up/23/35/o8rc.png">
<p> diamono (Darou Kh)</p>
</div>
</div>
</button></a>

<!--<div id="pdg">
    <video controls src="pdgniataniata.mp4" nodownload preload="auto" poster="https://zupimages.net/up/23/41/59pp.png"></video>
    <h5>PDG Niata Niata: Demande de partenariat </h5>
</div> -->

      
      
      
      
      
      
      
    </div>

<!--TESTE FIN-->


  
  
  <!-- LES MATCHS PASSÉE FIN -->
    
    <!--Cette div pour decaler le footer-->
    <div style="height: 120px;"></div>
  <script type="text/javascript">
    const faqs = document.querySelectorAll(".faq");
    
    faqs.forEach(faq => {
    faq.addEventListener("click", () => {
    faqs.forEach(item => {
    if (item !== faq) {
    item.classList.remove("active");
    }
    })
    faq.classList.toggle("active");
    })
    })
    </script>
    
</body>
   <footer class="publicite">
   <img src="https://zupimages.net/up/23/32/a3gp.gif">
   <!--<img src="https://zupimages.net/up/23/38/nwve.gif">-->
   
   </footer>
   <div class="navigation-mobile">
   <a href="index.html" > <div class="bloc-icon">
   <i class="fa-solid fa-futbol"></i>
   <p> Matchs</p>
   </div></a>
   
   <a href="infos.html" ><div class="bloc-icon">
   <i class="fa-solid fa-circle-info"></i>
   <p>Infos</p>
   </div></a>
   
   <a href="zones.html" ><div class="bloc-icon">
   <i class="fa-solid fa-layer-group"></i>
   <p> Zones</p>
   </div></a>
   
   <a href="plus.html" ><div class="bloc-icon">
   <i class="fa-solid fa-square-plus"></i>
   <p> Plus...</p>
   </div></a>
   
   </div>
   
   
   
</html>
