<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js" defer></script>
  <link href="styles.css" rel="stylesheet">
  <title>Annimation </title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  *
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }
  .form2
  {
  position: relative;
  border-radius: 8px;
  background: #28292d;
  /*z-index: 10;*/
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 15px;
  display: flex;
  width: 98%;
  height: 370px;
  overflow: hidden;
  flex-direction: column;
  align-items: ;
  border: solid 1px black;
  }
  .photo2
  {
  position: relative;
  border-radius: 6px;
  width: 100%;
  height: 220px;
  /*padding-top: 10px;
  padding-bottom: 10px;*/
  margin-left: 0px;
  margin-right: 0px;
  }
  .titre h2{
  margin: 14px; 8px;
  color: white;
  text-align: ;
  font-size: 19px;
  line-height: 30px;
  }
  
  .date-date {
  position: absolute;
  display: flex;
  width: 100%;
  color: white;
  font-size: 9px;
  text-align: center;
  justify-content: space-between;
  margin-right: 0px;
  margin-left: 0px;
  bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  background: green;
  }
  .publié {
  left:0;
  margin-left: 2px;
  font-size: 10px;
  }
  .date {
  margin-right: 2px;
  font-size: 10px;
  }
  .text-par{
  font-size: 13px;
  font-weight: bold;
  }
  .content p{
  margin-left: 10px;
  margin-right: 10px;
  padding: 4;
  opacity: 1;
  line-height: 1.5em;
  transition: 0.5s;
  text-align: justify;
  }
 
  @media (min-width:400px){
  .form2{
  height: 640px;
  }
  .photo2{
  height: 450px;
  width: 100%;
  margin-left: 0px;
  }
  .content p{
  line-height: 1.6em;
  font-size: 25px;
  }
  .titre h2{
  font-size: 35px;
  margin-left: 25px
  margin-right: 25px
  }
  .detail-titre-2{
  font-size: 26px;
  margin-left: 25px;
  margin-right: 25px
  }
  
  .publié {
  left:0;
  margin-left: 15px;
  font-size: 20px;
  }
  .date {
  margin-right: 15px;
  font-size: 20px;
  }
  .text-par{
  font-size: 25px;
  font-weight: bold;
  }
  
  }
  @media (min-width:700px){
  .form2{
  height: 650px;
  }
  .photo2{
  height: 450px;
  }
  .content p{
  line-height: 1.6em;
  font-size: 25px;
  }
  .detail-titre-2{
  font-size: 20px;
  
  }
  .titre h2{
  font-size: 30px;
  margin-left: 15px
  }
  .publié {
  left:0;
  margin-left: 15px;
  font-size: 20px;
  }
  .date {
  margin-right: 15px;
  font-size: 20px;
  left:0;
  }
  .text-par{
  font-size: 25px;
  font-weight: bold;
  }
  
  }
 
  </style>
  </head>
  <body>
  
  
  <div class="form2">
  <img src="
  https://zupimages.net/up/23/29/dbcq.jpeg
  " class="photo2">
  <div class="titre">
  <h2>Assemblée générale constitutive de la mutuelle sociale du Navetanne
  Jeudi 13 juillet 2023
  Au grand théâtre
  ONCAV-CMU.</h2>

  </div>
  
  <div class="date-date">
  
  <p class="publié">
  <span>
  Texte par : <span class="text-par">Niata Niata</span>
  </p>
  <p class="date">17-Juil-2023</p>
  
  </div>
  </div>
  <div class="content">
   <p>
   
   Jeudi 13 juilet 2023 s’est tenue l’assemblée générale constitutive de la mutuelle sociale du nawetaan dénommée : »alal santé  » .<br>
   La cérémonie a eu lieu dans le somptueux cadre du grand théâtre DOUDOU Ndiaye Coumba Rose sous la presidence du secrétaire général de la CMU venu représenté son directeur général.<br>
    Une cérémonie qui a vu la participation de plus d’une centaine de délégués représentant tous les démembrement de LONCAV.<br>
    Le discours du président de loncav souhaitant la bienvenue aux délégués aux partenaires et au secrétaire général à débuté la cérémonie suivi de celui du secrétaire général représentant le Directeur Général .<br>
    Après les allocutions une présentation de la mutuelle de santé a été faite avant la pause café. <br>
    Au retour ARONA BATHILY président de lorcav de Dakar à fait une présentation de LONCAV de ses missions et de son fonctionnement avant que monsieur CHEIKH FALL ne vienne présenter le cadre défini de la mutuelle. <br>
    A sa suite et pour l’effectivité et le fonctionnement de la mutuelle la lecture des statuts et règlement intérieur a été faite par Mr Abdoulaye Seck.
   
   
    </p>
    
   </div>
  
  
  </body>
  </html>
  