<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plus</title>
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
   integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
   />
   <meta http-equiv="refresh" content="">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
 
 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body{ width: 100%; height: ; background: rgb(240, 239, 243); margin: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }

a{
text-decoration: none;}
   .main{
   display: flex;
   width: 100%;
   height: 50px;
   align-items: center;
   justify-content: left;
   margin-top: 15px;
   box-shadow: 3px 4px 3px #2c1a0b;
   }
   .main img{
   width: 50px;
   height: 40px;
   padding: 0px 5px;
   }
   .main h2{
   color: black;
   width: 300px;
   background-color: #CFF6CF;
   font-size: 15px;
   padding-left: 5px;
   border-radius: 10px;
   
   font-family: 'Poppins', sans-serif;
   }
   
   .publicite{ position:fixed; z-index:1;  width: 100%;  height: 60px; bottom: 50px; text-align: center; border-top: solid 1px black;  background-color: #212F3C; }
   .publicite h1{ font-size: 14px;  background-color: cyan;  border-radius: 10px;  letter-spacing: 2px; }
   .publicite h2{  font-size: 12px; background-color: ;  border-radius: 10px; letter-spacing: 2px;  line-height: 13px; }
   .publicite img{ width: 90%; height: 55px }
   /*DEBUT NAVIGATION MOBIL */
   .navigation-mobile{ z-index: 1; background: #FAD7A0; position: fixed; bottom: 0;  left: 0; right: 0; display: flex; height: 50px; width: 100%;  justify-content: space-around; }
   .navigation-mobile p{ color: black; font-size: 11px; font-weight: bold;}
   .bloc-icon{ display: flex; width: 100px; flex-direction: column; justify-content: center; align-items: center; padding-top: 5px; }
   .bloc-icon img{ width: 20px;}
   /*.navigation-mobile:hover{ background: orange;  height: px; border: 1px solid black; }
   .bloc-icon:hover{ color: white;  background-color: #9B59B6;  }
   .bloc-icon img:hover{  color: white; }
   .navigation-mobile p:hover{  font-size: 12px; color: white; }*/
   .bloc-icon i{font-size: 25px; color: black;}
   
   /* FIN NAVIGATION MOBIL*/
   
   
</style> 


</head>
    <body>


        <a href="equipeniataniata.html">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/o1qs.png" class="logo">
               <h2>Equipe de Niata Niata</h2>
            </div></a>
            <a href="https://www.facebook.com/profile.php?id=100082968700940">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/22sj.png" class="logo">
               <h2>Suivez nous sur Facebook</h2>
            </div></a>
            <a href="https://youtube.com/channel/UChy17wAL5pf8e1hzfbcXTjA">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/22sj.png" class="logo">
               <h2>Suivez nous sur YouTube</h2>
            </div></a>
            <a href="whatsapp://send?text=&phone=221778402203">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/9b8i.png" class="logo">
               <h2>Contactez nous par Whatsapp</h2>
            </div></a>
            <a href="href="mailto:niataniata2022@gmail.com">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/cbrf.png" class="logo">
               <h2> Contactez nous par Gmail</h2>
            </div></a>
            <a href="apropos.html">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/8iur.png" class="logo">
               <h2> À Propos</h2>
            </div></a>
            <a href="whatsapp://send?text=https://play.google.com/store/apps/details?id=app6.profoot&phone=">
            <div class="main">
               <img src="https://zupimages.net/up/22/37/q00j.png" class="logo">
               <h2> Partagez l'application</h2>
            </div></a>

<footer class="publicite">
 <img src="https://zupimages.net/up/23/32/a3gp.gif">
 </footer>
<div class="navigation-mobile">
<a style="text-decoration: none;" href="index.html" > <div class="bloc-icon">
<i class="fa-solid fa-futbol"></i>
<p> Matchs</p>
</div></a>

<a style="text-decoration: none;" href="infos.html" ><div class="bloc-icon">
<i class="fa-solid fa-circle-info"></i>
<p>Infos</p>
</div></a>

<a style="text-decoration: none;" href="zones.html" ><div class="bloc-icon">
<i class="fa-solid fa-layer-group"></i>
<p> Zones</p>
</div></a>

<a style="text-decoration: none;" href="plus.html" ><div class="bloc-icon">
<i class="fa-solid fa-square-plus"></i>
<p> Plus...</p>
</div></a>

</div>

    </body>
    </html>
