<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js" defer></script>
  <link href="styles.css" rel="stylesheet">
  <title>Annimation </title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  *
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }
  .form2
  {
  position: relative;
  border-radius: 8px;
  background: #28292d;
  /*z-index: 10;*/
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 15px;
  display: flex;
  width: 98%;
  height: 370px;
  overflow: hidden;
  flex-direction: column;
  align-items: ;
  border: solid 1px black;
  }
  .photo2
  {
  position: relative;
  border-radius: 6px;
  width: 100%;
  height: 220px;
  /*padding-top: 10px;
  padding-bottom: 10px;*/
  margin-left: 0px;
  margin-right: 0px;
  }
  .titre h2{
  margin: 14px; 8px;
  color: white;
  text-align: ;
  font-size: 19px;
  line-height: 30px;
  }

  .date-date {
  position: absolute;
  display: flex;
  width: 100%;
  color: white;
  font-size: 9px;
  text-align: center;
  justify-content: space-between;
  margin-right: 0px;
  margin-left: 0px;
  bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  background: green;
  }
  .publié {
  left:0;
  margin-left: 2px;
  font-size: 10px;
  }
  .date {
  margin-right: 2px;
  font-size: 10px;
  }
  .text-par{
  font-size: 13px;
  font-weight: bold;
  }
  .content p{
  margin-left: 10px;
  margin-right: 10px;
  padding: 4;
  opacity: 1;
  line-height: 1.5em;
  transition: 0.5s;
  text-align: justify;
  }
 
  @media (min-width:400px){
  .form2{
  height: 640px;
  }
  .photo2{
  height: 450px;
  width: 100%;
  margin-left: 0px;
  }
  .content p{
  line-height: 1.6em;
  font-size: 25px;
  }
  .titre h2{
  font-size: 35px;
  margin-left: 25px
  margin-right: 25px
  }
  .detail-titre-2{
  font-size: 26px;
  margin-left: 25px;
  margin-right: 25px
  }
  
  .publié {
  left:0;
  margin-left: 15px;
  font-size: 20px;
  }
  .date {
  margin-right: 15px;
  font-size: 20px;
  }
  .text-par{
  font-size: 25px;
  font-weight: bold;
  }
  
  }
  @media (min-width:700px){
  .form2{
  height: 650px;
  }
  .photo2{
  height: 450px;
  }
  .content p{
  line-height: 1.6em;
  font-size: 25px;
  }
  .detail-titre-2{
  font-size: 20px;
  
  }
  .titre h2{
  font-size: 30px;
  margin-left: 15px
  }
  .publié {
  left:0;
  margin-left: 15px;
  font-size: 20px;
  }
  .date {
  margin-right: 15px;
  font-size: 20px;
  left:0;
  }
  .text-par{
  font-size: 25px;
  font-weight: bold;
  }
  
  }
 
  </style>
  </head>
  <body>
  
  
  <div class="form2">
  <img src="
  https://zupimages.net/up/23/32/bynm.png
  " class="photo2">
  <div class="titre">
  <h2>
    problèmes liés à
    l’inaccessibilité temporaire de certaines ASC à la plate-forme
  </h2>
  
  </div>
  
  <div class="date-date">
  
  <p class="publié">
  <span>
  Texte par : <span class="text-par">Pr: Zone de Pire Modou FALL</span>
  </p>
  <p class="date">22-Juil-2023</p>
  
  </div>
  </div>
  <div class="content">
   <p>
   
    La commission sportive vous informe que pour des problèmes liés à
    l’inaccessibilité temporaire de certaines ASC à la plate-forme qui produit les 
    licences, lematchqui devraopposerce mercredi13 novembrel’ASC Thiossane
    vs ASC Keur Galo Kébéen catégorie séniore et cadette est reporté à une date 
    ultérieure. 
    Merci de votre compréhension.</p>
    
   </div>
  
  
  </body>
  </html>
  