<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recherche d'utilisateurs</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <meta http-equiv="refresh" content="">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body{ width: 100%; height: ; background: rgb(350, 349, 353); margin: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }
a{ text-decoration: none; }
   .en-tete{ display: flex; align-items: center; justify-content: left; border-bottom: solid 1px green; }
   .en-tete img{ width: 30px; padding-top: 3px;}
   .en-tete h2{ font-size: 8px; color: blue; padding-left: 5px; letter-spacing: 1px; }
   /*DEBUT MAIN*/
   .affiche{ width: 98%; height: px; margin-bottom: 20px; border-radius: 10px; border-bottom: solid 1px green; /*#00e8ff*/ }
   .affiche-2{ display: flex; width: 100%; align-items: center; justify-content: center;}
   .affiche-2affiche-2{ width: 160px; /*width: calc(100% / 3 - (1% * 3));*/ height: 90px; /* background-color: rgb(142, 159, 255);*/ margin: 1%; border-radius: 10px; text-align: center; color: white; margin-top: 4px; overflow: hidden; border-bottom: solid 1px green; border-top: solid 1px green; background-color: ; }
   .affiche-2affiche-2 img{ width: 50px; }
   .affiche-2affiche-2 h2{ font-size: 12px; color: black; }
   .affiche-score{ width: 80px; color: #; font-size: 20px; text-align: center; }
   /*DEBUT MAIN*/
   main{ width: 98%; height: px; margin-top: px; margin-bottom: 0px; border-radius: 10px; /*#00e8ff*/ }
   /*BUT ASC 1*/
   .asc-1{ display: flex; width: 100%; height: 70px; line-height: 8px; float: left; align-items: center; justify-content: left; background-color: #D0ECE7; }
   .asc-1 .logo-but{ display: block; }
   .asc-1 .logo-but img { width: 50px; height: 50px; padding: 10px; }
   .asc-1 .logo-but p{ padding-right: 5px; padding-left: 15px; }
   .asc-1 .detail-but h1{ font-size: px; padding-top: 10px; padding-left: 10px; border-left: solid 1px green; }
   .asc-1 .detail-but span{ font-size: 14px; color: black; padding-left: 10px; }
   /*FIN BUT ASC 1*/
   /*BUT ASC 2*/
   .asc-2{ display: flex; width: 100%; height: 70px;line-height: 8px; float: right; align-items: center; justify-content: right; background-color: #D0ECE7;}
   .asc-2 .logo-but{ display: block; }
   .asc-2 .logo-but img { width: 50px; height: 50px; padding: 10px; }
   .asc-2 .logo-but p{ padding-right: 5px; padding-left: 15px; }
   .asc-2 .detail-but h1{ font-size: px; padding-top: 10px; padding-right: 10px; text-align: right; border-right: solid 1px green; }
   .asc-2 .detail-but span{ font-size: 14px; color: black; padding-right: 10px; }
   /*FIN BUT ASC 1*/
   /*FIN MAIN*/
   .asc-1 .detail-but .sortant{ font-size: 11px; color: #AF7AC5; }
   .asc-2 .detail-but .sortant{ font-size: 11px; color: #AF7AC5; }
   @media (min-width:400px){
  
 
 

 
 
 
 
 
   
   }
    
   
   
   
   
</style>
 
</head>
<body>
<!--EN TETE-->
<main class="affiche">
   <div class="en-tete"><a href="#" >
   <img src="https://zupimages.net/up/23/32/bynm.png"></a>
   <h2>ZONE DE MÉCKHÉ: 1/4 DE FINALE COUPE DU MAIRE</h2>
   </div>
   <div class="affiche-2">
   
     <div class="affiche-2affiche-2">
     <a href="tonghoorngaye.html" >
     <img src="https://zupimages.net/up/22/33/xseb.png"></a>
     <h2> Tonghoor</h2>
     </div>
     <div class="affiche-score">
     <h2> 0-0 </h2>
     </div>
     <div class="affiche-2affiche-2">
     <a href="jambaarngaye.html" >
     <img src="https://zupimages.net/up/22/33/4eax.png"></a>
     <h2> Jambaar</h2>
     </div>
   </div>
</main>
<!--fin EN TETE-->
   <div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 5px; background-color: #F5EEF8; ">
     2éme Période
    </div>
    <!-- DÉTAIL DU MATCHE -->







<!--changement ACS 1--->
<main>
<div class="asc-1">
<div class="logo-but">
<img src="https://zupimages.net/up/23/31/sppb.png">
<p> 40'</p>
</div>
<div class="detail-but">
<h1> <span>Entrant: Numéro 20 </span><br>
<span class="sortant">Sortant: Mor Thiame</span></h1>
</div>
</div>
</main>
<!--FIN changement ACS 1--->
<!--fin EN TETE-->
   <div style="width: 95%; text-align: center; color: black; font-weight: bold; font-size: 13px; padding: 4px; border-radius: 20px 20px 0px 0px; margin: 5px; background-color: #F5EEF8; ">
     1ére Période
    </div>
    <!-- DÉTAIL DU MATCHE -->

    
    
    
    <!-- CARTON JAEUNE ACS 2--->
    <main>
    <div class="asc-2">
    <div class="detail-but">
    <h1> <span> Numéro 15 </span></h1>
    </div>
    <div class="logo-but">
    <img src="https://zupimages.net/up/23/31/c9tc.png">
    <p> 34'</p>
    </div>
    </div>
    </main>
    <!--FIN CARTON JAEUNE ACS 2--->
   <!-- CARTON JAEUNE ACS 2--->
   <main>
   <div class="asc-2">
   <div class="detail-but">
   <h1> <span> Mamél </span></h1>
   </div>
   <div class="logo-but">
   <img src="https://zupimages.net/up/23/31/c9tc.png">
   <p> 29'</p>
   </div>
   </div>
   </main>
   <!--FIN CARTON JAEUNE ACS 2--->
   <!--FIN DÉTAIL DE MATCHE -->
</body>
</html>
