<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zone de Taiba Ndiaye</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https:fonts.googleapis.com" />
  <link rel="preconnect" href="https:fonts.gstatic.com" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap" rel="stylesheet">
   <meta http-equiv="refresh" content="">
  <link rel="stylesheet" href="style.css" />
  <link href="https:fonts.googleapis.com/css2?family=Lato:wgh@100;300;400;700;900&family=Roboto:wgh@100;300;500;700;900&display=swap" rel="stylesheet" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Exo+2:ital,wght@0,400;1,900&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{ margin: 0; padding: 0;  box-sizing: border-box;  font-family: 'Poppins', sans-serif;}
body{ width: 100%;  height: ;  background: rgb(240, 239, 243); /* margin: auto; display: flex;  flex-direction: column;  align-items: center;  justify-content: center;*/
}
a{ text-decoration: none; }
   .tabs {  display: flex; flex-wrap: wrap;  max-width: 400px;  font-family: sans-serif; font-size: 14px; align-items: center;  justify-content: center;  }
   .tabs__label { padding: 10px 10px; cursor: pointer;  background-color: ;  }
   .tabs__radio {  display: none; }
   .tabs__content { order: 1; width: 100%; border-top: 3px solid #dddddd;
   /*line-height: 1.5;*/  font-size: 0.9em; display: none; background-color: ; margin: 1%;  }
   .tabs__radio:checked + .tabs__label { font-weight: bold; color: #009578; border-bottom: 2px solid #009578; }
   .tabs__radio:checked + .tabs__label + .tabs__content {  display: initial; }
   /*DEBUT DU MATCHS*/
   .zone-zone{border-bottom: solid 1px black; width: 100%;  display: flex;align-items: center;  justify-content: left; line-height: 15px;background-color: #FCF3CF; }
   .zone-zone img{margin-left: 4px; padding-left: px; width: 40px:; height: 30px;  }
   .zone-zone p{ margin-left: 4px; padding-left: 5px; font-weight: ; font-size: 18px; letter-spacing: 1px;   padding-top: 2px;  padding-bottom: 2px; text-transform: uppercase; text-align: left; }
   .asc-asc .logo-asc{  width: 70px; height: 70px;  }
   /*DEBUT DU MATCHS*/
   .asc-asc{  width: 100%; display: block; text-align: center;  line-height: 15px; }
   .asc-asc .nom-asc{  padding-left: 5px; font-weight: bold;  letter-spacing: 2px; text-transform: uppercase; text-align: left;  }
   .asc-asc .logo-asc{  width: 70px; height: 70px;  }
   .matchs{   width: 100%; background-color: ;}
   .container{ display: flex; width: 100%;  height: ;  background: #AED6F1;  border-radius: 10px; box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06); padding: 5px; overflow-y: scroll;}
   .container{ display: flex; width: 100%; height: ;  background: #AED6F1; border-radius: 10px;  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);  padding: 5px;  overflow-y: scroll; }
   .container::-webkit-scrollbar{ display: none; }
   .container form {  width: 92%;  border: 1px solid rgb(82, 74, 235);  border-radius: 4px; display: flex; flex-direction: row; align-items: center;}
   .container form { width: 92%; border: 1px solid rgb(82, 74, 235); border-radius: 4px; display: flex;  flex-direction: row; align-items: center;}
   .match-list { width: 100%; padding: px; }
   .match {  width: 100%; display: flex; align-items: center; padding-top: px; padding-bottom: px; box-shadow: 4px 4px 30px rgba(5, 5, 5, 0.20);  margin-top: px; border-radius: px; background: #EBDEF0; height: 35px; overflow: hidden;  }
  .match .score-finale{ color: black; width: 40px; font-weight: bold; margin: 3px; padding-right: 0px;  text-align: center; font-size: 20px; letter-spacing: 2px; word-spacing: 2px; overflow: hidden;}
   .match img { width: 25px;  height: 25px;  padding-top: px;  margin-left: 5px; padding-left: 3px;  object-fit: cover; border-radius: px; }
   .match .p-details{ width: 175px; border-right: solid 1px black;  padding-left: px;  }
   .p-details{ }
   .match .p-details h2 { font-size: 10px; color: #1d1d1d; text-align: left; padding-left: 5px; text-transform: uppercase; letter-spacing: 2px;  word-spacing: 1px; }
  .left{ line-height: 15px; width: 170px; height: 70px; text-align: center; background-color: #F5B7B1;}
  .left .date{ padding-top: 10px; color: black; font-size: 11px; font-weight: bold; word-spacing: 2px; }
  .left span{ font-size: 8px; border-top: solid 1px black;}
  .left h2{ color: black; font-size: 16px; letter-spacing: 1px;}
  
   /*FIN DU MATCHS*/
   /*DEBUT DE CLASSEMENTS*/
   a{ text-decoration: none;}
   .container{ display: flex; width: 100%; height: ; background: #AED6F1; border-radius: 10px; box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06); padding: 3px; overflow-y: scroll; }
   .container::-webkit-scrollbar{ display: none; }
   .container form { width: 100%; border: 1px solid rgb(82, 74, 235);  border-radius: 4px; display: flex;  flex-direction: row; align-items: center; }
   .product-list {width: 100%;  padding: px; }
   .product {  width: 100%; display: flex; align-items: center;  padding-top: px; padding-bottom: px;  box-shadow: 4px 4px 30px rgba(5, 5, 5, 0.20); margin-top: 3px;  border-radius: px;  background: #EBDEF0; height: 35px; overflow: hidden;}
   .product .rang-rang{ width: 25px; color: #ff5733; font-weight: ; margin: 5px; padding-right: 2px; font-size: 14px; text-align: center;  }
   .product .asc-nom-asc-nom{ width: 145px; height: 15px; color: #ff5733; font-size: 13px; font-weight: bold; margin-left: 1px; padding-right: 3px; text-align: left; border-right: solid 1px black; }
   .product .jouer-jouer{  width: 20px; height: 15px; color: #ff5733; font-size: 11px;  font-weight: bold; margin-left: 3px;  padding-right: 3px; text-align: center; border-right: solid 1px black;  }
   .product .victoire-victoire{ width: 20px; height: 15px; color: #ff5733; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center; border-right: solid 1px black; }
   .product .nul-nul{  width: 20px; height: 15px; color: #ff5733; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center;  border-right: solid 1px black; }
   .product .defaite-defaite{ width: 20px; height: 15px; color: #ff5733; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center; border-right: solid 1px black;  }
   .product .buts-buts{ width: 40px;  height: 15px; color: #ff5733; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center;  border-right: solid 1px black;}
   .product .pts-pts{ width: 18px; height: 15px;  color: #ff5733; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center;}
   .product .rang{ width: 25px;  height: 15px; font-weight: ;  margin: 5px; padding-right: 2px;  font-size: 10px; text-align: center; border-right: solid 1px black;}
   .product .score-logo{ width: 20px; height: 15px; font-weight: bold; margin-left: 2px;  padding-right: 3px; }
   .product .asc-nom{ width: 145px;  height: 15px; font-size: 10px; font-weight: bold;  margin-left: 1px; padding-right: 3px; text-align: left; text-transform: uppercase; border-right: solid 1px black;}
   .product .jouer{  width: 20px; height: 15px; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center;  border-right: solid 1px black; }
   .product .victoire{ width: 20px;  height: 15px; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px; text-align: center; border-right: solid 1px black; }
   .product .nul{  width: 20px;  height: 15px; font-size: 11px;  font-weight: bold;  margin-left: 3px;  padding-right: 3px;  text-align: center; border-right: solid 1px black;  }
   .product .defaite{  width: 20px;  height: 15px; font-size: 11px; font-weight: bold; margin-left: 3px; padding-right: 3px;  text-align: center; border-right: solid 1px black; }
   .product .buts{  width: 40px;  height: 15px; font-size: 11px; font-weight: bold;  margin-left: 3px; padding-right: 3px; text-align: center;  border-right: solid 1px black; }
   .product .pts{  width: 18px;  height: 15px;  font-size: 11px;  font-weight: bold;  margin-left: 3px;  padding-right: 3px;  text-align: center;  }
   .product img {  width: 30px;  height: 30px;  margin-left: 5px;  padding-left: 3px;  object-fit: cover;  border-radius: px; }
   .product .p-details{  padding-left: px; }
   .p-details{ }
   .product .p-details h2 { font-size: 13px; color: #1d1d1d; text-align: center; padding-left: 5px; text-transform: uppercase;  font-family: ;  }
   /*FIN CLASSEMENT*/
   /*DEBUT EQUIPES*/
   .container{ display: flex;  width: 100%;  height: ; background: #AED6F1; border-radius: 10px; box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06); padding: 3px; overflow-y: scroll; }
   .container::-webkit-scrollbar{ display: none; }
   .equipes-list { width: 100%; padding: px; }
   .equipes { width: 100%;  height: 50px;  display: flex; align-items: center; padding-top: px; padding-bottom: px; box-shadow: 4px 4px 30px rgba(5, 5, 5, 0.20); margin-top: 3px;  border-radius: 10px;  background: #EBDEF0; overflow: hidden; } 
   .equipes .logo-asc{ width: 40px;  height: 40px; margin-left: 5px; text-align: left;}
   .equipes .nom-asc{  width: 290px; height: 40px; font-size: 13px; font-weight: bold; margin-left: 15px; padding-right: 10px; text-align: left;  background-color: ; text-transform: uppercase; overflow: hidden;  color: #A569BD; }
   .equipes .nom-asc span{ color: black; font-size: 8px; letter-spacing: 1px;  word-spacing: 3px;  }
   .equipes .annee-asc{  width: 100px;  height: 20px;  font-size: 11px; font-weight: ;  margin-left: 6px;  padding-left: 10px;  text-align: left; color: #3498DB; overflow: hidden;  background-color: ; border-left: solid 1px black;  }
  .poule{
  text-align: center; font-weight: bold; margin-top: 10px; border-top: solid 2px green; border-radius: 20px;
  }
  b{background-color: red; color: white; padding: 0px 10px 0px 10px; font-size: 15px;}
  
   /*FIN EQUIPES*/
   @media (min-width:400px){
   .tabs {
   max-width: 700px;
   }
   .match .p-details{
   width: 320px;
   }
 

   
   }
    
   
   
   
   
</style>
 
</head>
<body>
  <div class="zone-zone">
  <img src="https://zupimages.net/up/23/32/bynm.png">
  <p>zone de Taiba Ndiaye 1</p>
  </div>
<div class="tabs">
  <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" checked>
  
  <!--DEBUT DE TABS MATCH-->
  <label for="tab1" class="tabs__label">MATCHS</label>
  <div class="tabs__content">
  
  
 

<!--Debut a copié-->
 <a style="text-decoration: none;" href="#" >
 <section class="container">
 <div class="left">
 <p class="date">
 28 Oct 2023
 </p>
 <h2>
 17:00 <br><span>1/4 Championnat</span>
 </h2>
 </div>
 <div class="match-list" id="match-list">
 <div class="match">
 <img src="https://zupimages.net/up/23/38/9068.png" alt="logo">
 <div class="p-details">
 <h2> yakaar</h2>
 </div>
 <h2 class="score-finale"> </h2>
 </div>
 <div class="match">
 <img src="https://zupimages.net/up/23/38/rxko.png" alt="logo">
 <div class="p-details">
 <h2>sine </h2>
 </div>
 <h2 class="score-finale"> </h2>
 </div>
 </div>
 </section></a>
 <!--Fin copie-->




<!--Debut a copié-->
<a style="text-decoration: none;" href="25-DAARADJIDJINGUE.html" >
<section class="container">
<div class="left">
<p class="date">
25 Oct 2023
</p>
<h2>
<b>Annulé</b> <br><span>1/4 Championnat</span>
</h2>
</div>
<div class="match-list" id="match-list">
<div class="match">
<img src="https://zupimages.net/up/23/40/ehhr.png" alt="logo">
<div class="p-details">
<h2> daara dji </h2>
</div>
<h2 class="score-finale"> </h2>
</div>
<div class="match">
<img src="https://zupimages.net/up/23/38/7j6o.png" alt="logo">
<div class="p-details">
<h2>djingué </h2>
</div>
<h2 class="score-finale"> </h2>
</div>
</div>
</section></a>
<!--Fin copie-->

 
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="22-NDOMORMAKAGAYEBEYE.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  22 Oct 2023
  </p>
  <h2>
  <b>Arrêté</b> <br><span>1/4 Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9iz4.png" alt="logo">
  <div class="p-details">
  <h2>ndomor </h2>
  </div>
  <h2 class="score-finale"> 1</h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/cry7.png" alt="logo">
  <div class="p-details">
  <h2> maka gaye béye</h2>
  </div>
  <h2 class="score-finale"> 0</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  



<!--Debut a copié-->
  <a style="text-decoration: none;" href="14MAKKAFCENTENTE.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  14 Oct 2023
  </p>
  <h2>
  <b>Pénalité</b> <br><span>1/4 Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/u7fd.png" alt="logo">
  <div class="p-details">
  <h2>  makka fc</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9j43.png" alt="logo">
  <div class="p-details">
  <h2>entente </h2>
  </div>
  <h2 class="score-finale">2 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
<!--Debut a copié-->
  <a style="text-decoration: none;" href="08ENTENTEDAFF.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  08 Oct 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9j43.png" alt="logo">
  <div class="p-details">
  <h2>entente </h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/fs7z.png" alt="logo">
  <div class="p-details">
  <h2> daff</h2>
  </div>
  <h2 class="score-finale">0</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->

  <!--Debut a copié-->
  <a style="text-decoration: none;" href="07SINEXALEYTEY.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  07 Oct 2023
  </p>
  <h2>
  <b>Forfait</b> <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/rxko.png" alt="logo">
  <div class="p-details">
  <h2> sine</h2>
  </div>
  <h2 class="score-finale">3 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/idz1.png" alt="logo">
  <div class="p-details">
  <h2> xaléy téy</h2>
  </div>
  <h2 class="score-finale">0</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="05ENTENTEDIAMONO.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  05 Oct 2023
  </p>
  <h2>
  Terminé  <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9j43.png" alt="logo">
  <div class="p-details">
  <h2>entente </h2>
  </div>
  <h2 class="score-finale"> 0</h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/u090.png" alt="logo">
  <div class="p-details">
  <h2> diamono</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  05 Oct 2023
  </p>
  <h2>
  <b>Forfait</b> <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/8v8w.png" alt="logo">
  <div class="p-details">
  <h2> Fonk sa bop</h2>
  </div>
  <h2 class="score-finale"> 0</h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/cry7.png" alt="logo">
  <div class="p-details">
  <h2>makka gaye béye </h2>
  </div>
  <h2 class="score-finale"> 2</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  
  
  
  
  
  
  
  <!--MATCHS PASSÉ-->
  
  
  
  
  
  
  
  
  
  
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="03MINAMEDJINGUE.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  03 Oct 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/qo4h.png" alt="logo">
  <div class="p-details">
  <h2> miname</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/7j6o.png" alt="logo">
  <div class="p-details">
  <h2> djingué</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="02DAFFDAARADJI.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  02 Oct 2023
  </p>
  <h2>
  Terminé  <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/fs7z.png" alt="logo">
  <div class="p-details">
  <h2>daff </h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/40/ehhr.png" alt="logo">
  <div class="p-details">
  <h2> daara dji</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="01TAIBASANTHIEYAAKAR.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  01 Oct 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/himf.png" alt="logo">
  <div class="p-details">
  <h2>taiba santhie </h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9068.png" alt="logo">
  <div class="p-details">
  <h2> yaakar</h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="30TAIBAMBAYENDOMOR.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  30 Sept 2023
  </p>
  <h2>
  Terminé  <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/g018.png" alt="logo">
  <div class="p-details">
  <h2> taiba mbaye</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9iz4.png" alt="logo">
  <div class="p-details">
  <h2>ndomor </h2>
  </div>
  <h2 class="score-finale"> 1</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="24DIAMONODAFF.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  24 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/u090.png" alt="logo">
  <div class="p-details">
  <h2>diamono </h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/fs7z.png" alt="logo">
  <div class="p-details">
  <h2> daff</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="23MAKKAGBEYETAIBASANTHIE.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  23 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/cry7.png" alt="logo">
  <div class="p-details">
  <h2> makka gaye béye</h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/himf.png" alt="logo">
  <div class="p-details">
  <h2>taiba santhie </h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  21 Sept 2023
  </p>
  <h2>
  <b>Forfait</b> <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/idz1.png" alt="logo">
  <div class="p-details">
  <h2> xaléy téy</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/g018.png" alt="logo">
  <div class="p-details">
  <h2>taiba mbaye </h2>
  </div>
  <h2 class="score-finale">2</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="DJINGUEMAKKAFC20.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  20 Sept 2023
  </p>
  <h2>
  Terminé  <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/7j6o.png" alt="logo">
  <div class="p-details">
  <h2>djingué </h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/u7fd.png" alt="logo">
  <div class="p-details">
  <h2> makka fc</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="DAARADJIENTENTE.html" >
  <section class="container">
  <div class="left">
  <p class="date">
  19 Sept 2023
  </p>
  <h2>
  Terminé  <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/40/ehhr.png" alt="logo">
  <div class="p-details">
  <h2> daara dji</h2>
  </div>
  <h2 class="score-finale">3 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9j43.png" alt="logo">
  <div class="p-details">
  <h2> entente</h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  
  <!--Debut a copié-->
   <a style="text-decoration: none;" href="#" >
   <section class="container">
   <div class="left">
   <p class="date">
   18 Sept 2023
   </p>
   <h2>
   <b>Forfait</b> <br><span>Championnat</span>
   </h2>
   </div>
   <div class="match-list" id="match-list">
   <div class="match">
   <img src="https://zupimages.net/up/23/38/9068.png" alt="logo">
   <div class="p-details">
   <h2> yaakar</h2>
   </div>
   <h2 class="score-finale">3 </h2>
   </div>
   <div class="match">
   <img src="https://zupimages.net/up/23/38/8v8w.png" alt="logo">
   <div class="p-details">
   <h2> fonk sa bop</h2>
   </div>
   <h2 class="score-finale"> 0</h2>
   </div>
   </div>
   </section></a>
   <!--Fin copie-->
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  17 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9iz4.png" alt="logo">
  <div class="p-details">
  <h2>ndomor </h2>
  </div>
  <h2 class="score-finale"> 1</h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/rxko.png" alt="logo">
  <div class="p-details">
  <h2>sine </h2>
  </div>
  <h2 class="score-finale"> 0</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
 
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  14 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/8v8w.png" alt="logo">
  <div class="p-details">
  <h2> fonk sa bop</h2>
  </div>
  <h2 class="score-finale"> 0</h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/himf.png" alt="logo">
  <div class="p-details">
  <h2>taiba santhie </h2>
  </div>
  <h2 class="score-finale"> 1</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  13  Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/rxko.png" alt="logo">
  <div class="p-details">
  <h2> sine</h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/g018.png" alt="logo">
  <div class="p-details">
  <h2> taiba mbaye</h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
   12 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/u7fd.png" alt="logo">
  <div class="p-details">
  <h2>makka fc  </h2>
  </div>
  <h2 class="score-finale">2 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/qo4h.png" alt="logo">
  <div class="p-details">
  <h2>miname </h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  11 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/40/ehhr.png" alt="logo">
  <div class="p-details">
  <h2>daara dji </h2>
  </div>
  <h2 class="score-finale">3 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/u090.png" alt="logo">
  <div class="p-details">
  <h2>diamono </h2>
  </div>
  <h2 class="score-finale">1 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  10 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9068.png" alt="logo">
  <div class="p-details">
  <h2>yaakar  </h2>
  </div>
  <h2 class="score-finale">3 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/cry7.png" alt="logo">
  <div class="p-details">
  <h2>makka gaye béye </h2>
  </div>
  <h2 class="score-finale">0 </h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  <!--Debut a copié-->
  <a style="text-decoration: none;" href="#" >
  <section class="container">
  <div class="left">
  <p class="date">
  09 Sept 2023
  </p>
  <h2>
  Terminé <br><span>Championnat</span>
  </h2>
  </div>
  <div class="match-list" id="match-list">
  <div class="match">
  <img src="https://zupimages.net/up/23/38/9iz4.png" alt="logo">
  <div class="p-details">
  <h2> ndomor</h2>
  </div>
  <h2 class="score-finale">3 </h2>
  </div>
  <div class="match">
  <img src="https://zupimages.net/up/23/38/idz1.png" alt="logo">
  <div class="p-details">
  <h2> xaléy tey</h2>
  </div>
  <h2 class="score-finale"> 0</h2>
  </div>
  </div>
  </section></a>
  <!--Fin copie-->
  
  <!--MATCHS PASSÉ FIN-->
  
  
  </div>
  <!-- FIN DE TABS MATCHES-->
   <!-- DEBUT DE EFFECTIF-->
  <input type="radio" class="tabs__radio" name="tabs-example" id="tab2">
  <label for="tab2" class="tabs__label">CLASSEMENTS</label>
  <div class="tabs__content">
    
    <!-- DÉBUT ZONE DE MATCHE--->
    
    <section class="container">
    
    <div class="product-list" id="product-list">
    <!-- DÉBUT ASC A --->
    
    <div class="poule">Poule A</div>
    <div class="product">
    <h2 class="rang-rang">#</h2>
    <h2 class="asc-nom-asc-nom">Nom de l'asc</h2>
    <h2 class="jouer-jouer">J</h2>
    <h2 class="victoire-victoire">V</h2>
    <h2 class="nul-nul">N</h2>
    <h2 class="defaite-defaite">D</h2>
    <h2 class="buts-buts">Buts</h2>
    <h2 class="pts-pts">Pts</h2>
    </div>
    <div class="product">
    <h2 class="rang"> 1 </h2>
    <h2 class="asc-nom"> Ndomore </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 3 </h2>
    <h2 class="nul"> 0 </h2>
    <h2 class="defaite"> 0 </h2>
    <h2 class="buts"> 5:0 </h2>
    <h2 class="pts"> 9 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 2 </h2>
    <h2 class="asc-nom"> sine </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 1 </h2>
    <h2 class="nul"> 1 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 4:2 </h2>
    <h2 class="pts"> 4 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 3 </h2>
    <h2 class="asc-nom"> taiba mbaye </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 1 </h2>
    <h2 class="nul"> 1 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 4:2 </h2>
    <h2 class="pts"> 4 </h2>
    </div>
    
    
  
    
 <div class="product">
   <h2 class="rang"> 4 </h2>
   <h2 class="asc-nom">xaléy téy  </h2>
   <h2 class="jouer"> 3 </h2>
   <h2 class="victoire"> 0 </h2>
   <h2 class="nul"> 0 </h2>
   <h2 class="defaite"> 3 </h2>
   <h2 class="buts"> 0:9 </h2>
   <h2 class="pts"> 0 </h2>
   </div>
    
  
    
  

 
    
   
    <!-- FIN ASC A --->
    
    <div class="product-list" id="product-list">
    <!-- DÉBUT ASC A --->
    
    <div class="poule">Poule B</div>
    <div class="product">
    <h2 class="rang-rang">#</h2>
    <h2 class="asc-nom-asc-nom">Nom de l'asc</h2>
    <h2 class="jouer-jouer">J</h2>
    <h2 class="victoire-victoire">V</h2>
    <h2 class="nul-nul">N</h2>
    <h2 class="defaite-defaite">D</h2>
    <h2 class="buts-buts">Buts</h2>
    <h2 class="pts-pts">Pts</h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 1 </h2>
    <h2 class="asc-nom"> Yaakar </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 3 </h2>
    <h2 class="nul"> 0 </h2>
    <h2 class="defaite"> 0 </h2>
    <h2 class="buts"> 7:0 </h2>
    <h2 class="pts"> 9 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 2 </h2>
    <h2 class="asc-nom">makka gaye béye  </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 2 </h2>
    <h2 class="nul"> 0 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 3:3 </h2>
    <h2 class="pts"> 6 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 3 </h2>
    <h2 class="asc-nom">taiba santhie </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 1 </h2>
    <h2 class="nul"> 0 </h2>
    <h2 class="defaite"> 2 </h2>
    <h2 class="buts"> 1:2 </h2>
    <h2 class="pts"> 3 </h2>
    </div>
    
   
    <div class="product">
    <h2 class="rang"> 4 </h2>
    <h2 class="asc-nom"> Fonk sa bop </h2>
    <h2 class="jouer"> 1 </h2>
    <h2 class="victoire"> 0 </h2>
    <h2 class="nul"> 0 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 0:7 </h2>
    <h2 class="pts"> 0 </h2>
    </div>
  
    
  
    
    
    
    <div class="product-list" id="product-list">
    <!-- DÉBUT ASC A --->
    
    <div class="poule">Poule C</div>
    <div class="product">
    <h2 class="rang-rang">#</h2>
    <h2 class="asc-nom-asc-nom">Nom de l'asc</h2>
    <h2 class="jouer-jouer">J</h2>
    <h2 class="victoire-victoire">V</h2>
    <h2 class="nul-nul">N</h2>
    <h2 class="defaite-defaite">D</h2>
    <h2 class="buts-buts">Buts</h2>
    <h2 class="pts-pts">Pts</h2>
    </div>
    <div class="product">
    <h2 class="rang"> 1 </h2>
    <h2 class="asc-nom"> daaradji </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 2 </h2>
    <h2 class="nul"> 0 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 6:2 </h2>
    <h2 class="pts"> 6 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 2 </h2>
    <h2 class="asc-nom"> entente </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 1 </h2>
    <h2 class="nul"> 1 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 1:3 </h2>
    <h2 class="pts"> 4 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 3 </h2>
    <h2 class="asc-nom"> Daff </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 1 </h2>
    <h2 class="nul"> 1 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 1:1 </h2>
    <h2 class="pts"> 4 </h2>
    </div>
    
  
    
    <div class="product">
    <h2 class="rang"> 4 </h2>
    <h2 class="asc-nom"> diamono </h2>
    <h2 class="jouer"> 3 </h2>
    <h2 class="victoire"> 0 </h2>
    <h2 class="nul"> 2 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 1:3 </h2>
    <h2 class="pts"> 2  </h2>
    </div>
    
    
   
    
    
    <div class="product-list" id="product-list">
    <!-- DÉBUT ASC A --->
    
    <div class="poule">Poule D</div>
    <div class="product">
    <h2 class="rang-rang">#</h2>
    <h2 class="asc-nom-asc-nom">Nom de l'asc</h2>
    <h2 class="jouer-jouer">J</h2>
    <h2 class="victoire-victoire">V</h2>
    <h2 class="nul-nul">N</h2>
    <h2 class="defaite-defaite">D</h2>
    <h2 class="buts-buts">Buts</h2>
    <h2 class="pts-pts">Pts</h2>
    </div>
    <div class="product">
    <h2 class="rang"> 1 </h2>
    <h2 class="asc-nom"> makka fc</h2>
    <h2 class="jouer"> 2 </h2>
    <h2 class="victoire"> 1 </h2>
    <h2 class="nul"> 1 </h2>
    <h2 class="defaite"> 0 </h2>
    <h2 class="buts"> 2:0 </h2>
    <h2 class="pts"> 4 </h2>
    </div>
    
    <div class="product">
    <h2 class="rang"> 2 </h2>
    <h2 class="asc-nom"> djingué </h2>
    <h2 class="jouer"> 2 </h2>
    <h2 class="victoire"> 0 </h2>
    <h2 class="nul"> 2 </h2>
    <h2 class="defaite"> 0 </h2>
    <h2 class="buts"> 0:0 </h2>
    <h2 class="pts"> 2 </h2>
    </div>
    
    
    <div class="product">
    <h2 class="rang"> 3 </h2>
    <h2 class="asc-nom"> miname </h2>
    <h2 class="jouer"> 2 </h2>
    <h2 class="victoire"> 0 </h2>
    <h2 class="nul"> 1 </h2>
    <h2 class="defaite"> 1 </h2>
    <h2 class="buts"> 0:2 </h2>
    <h2 class="pts"> 1 </h2>
    </div>
    

    
    
    
    
   
    
    </section>
  </div>
  <!-- FIN DE EFFECTIF-->
  <!---DEBUT STATISTIQUES--->
  <input type="radio" class="tabs__radio" name="tabs-example" id="tab3">
  <label for="tab3" class="tabs__label">EQUIPES</label>
  <div class="tabs__content">
  
  
 <section class="container">
 
 <div class="equipes-list" id="product-list">
 <!-- DÉBUT ASC A --->
 
 
 
 

 
 <a href="daaradjitaiba.html" >
 <div class="equipes">
 <h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/40/ehhr.png"> </h2>
 <h2 class="nom-asc"> Daara dji <br><span>Créréé en</span></h2>
 <h2 class="annee-asc"> 0000  </h2>
 </div></a>

<a href="dafftaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/fs7z.png"> </h2>
<h2 class="nom-asc">daff<br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="diamonotaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/u090.png"> </h2>
<h2 class="nom-asc"> diamono<br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="djinguetaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/7j6o.png"> </h2>
<h2 class="nom-asc"> djingué <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="attentetaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/9j43.png"> </h2>
<h2 class="nom-asc"> Entente<br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="fsbtaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/8v8w.png"> </h2>
<h2 class="nom-asc"> Fonk sa bop<br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>



<a href="makkagayebeyetaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/cry7.png"> </h2>
<h2 class="nom-asc"> makka gaye béye <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="makkafctaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/u7fd.png"> </h2>
<h2 class="nom-asc"> makka fc <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="minametaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/qo4h.png"> </h2>
<h2 class="nom-asc"> miname<br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="ndomortaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/9iz4.png"> </h2>
<h2 class="nom-asc"> ndomore <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="sinetaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/rxko.png"> </h2>
<h2 class="nom-asc"> sine <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="taibambayetaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/g018.png"> </h2>
<h2 class="nom-asc"> taiba mbaye <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="taibasanthietaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/himf.png"> </h2>
<h2 class="nom-asc"> taiba santhie<br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="xaleyteytaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/idz1.png"> </h2>
<h2 class="nom-asc"> xaléy téy <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>

<a href="yaakartaiba.html" >
<div class="equipes">
<h2 class="logo-asc"> <img class="logo-asc" src="https://zupimages.net/up/23/38/9068.png"> </h2>
<h2 class="nom-asc"> yaakar <br><span>Créréé en</span></h2>
<h2 class="annee-asc"> 0000  </h2>
</div></a>


 <!-- FIN ASC A --->
 
 
 </div>
 </section>
  </div>
  <!--FIN STATISTIQUES--->
</div>
</body>
</html>
