<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/silent_code_fav.png" type="image/x-icon">
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Click to Copy Text | JavaScript</title>
    <style type="text/css">
    /* 
    @package - click to copy text
    @content creator - silent code
    */
    /**, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }*/
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    :root{
    --clr: red;
    --ctr: ##29fd53;
    }
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: var(--clr);*/
    }
    
    
    /*Debut Style Footer*/
    .navigation{
    bottom: 0;
    position: fixed;
    width: 400px;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 15px var(--clr);
    }
    .navigation ul{
    display: flex;
    width: 350px;
    }
    .navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
    }
    
    .navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: bold;
    }
    
    .navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
    }
    .navigation ul li.active a .icon{
    transform: translateY(-32px);
    color: black;
    }
    
    .navigation ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: bold;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
    }
    .navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
    }
    .indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: 0.5s;
    }
    .indicator::before{
    content: '';
    position: absolute;
    top: 45%;
    left: -20px;
    width: 15px;
    height: 20px;
    background-color: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
    }
    .indicator::after{
    content: '';
    position: absolute;
    top: 45%;
    right: -21px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr);
    }
    .navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px) * 0));
    }
    .navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
    }
    .navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
    }
    .navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
    }
    .navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
    }
    /* Fin Style de Footer*/
   </style>
    </head>
    

<body>

<!-- Debut Footer du page d'accueil  -->
   <div class="navigation">
   <ul>
      <li class="list">
         <a href="#" >
             <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
             <span class="text">Accueil</span>
         </a>
      </li>
      <li class="list">
      <a href="#" >
      <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
      <span class="text">Infos</span>
      </a>
      </li>
      <li class="list active">
      <a href="#" >
      <span class="icon"><ion-icon name="grid-outline"></ion-icon></span>
      <span class="text">Zones</span>
      </a>
      </li>
      <li class="list">
      <a href="#" >
      <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></span>
      <span class="text">Calendrier</span>
      </a>
      </li>
      <li class="list">
      <a href="#" >
      <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
      <span class="text">Profil</span>
      </a>
      </li>
      <div class="indicator"></div>
   </ul>
   
   </div>
   <script>
     const list = document.querySelectorAll('.list');
     function activeLink(){
       list.forEach((item) =>
       item.classList.remove('active'));
       this.classList.add('active');
     }
     list.forEach((item) =>
     item.addEventListener('click',activeLink));
   </script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="tttps://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
