<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js" defer></script>
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
  <style>
  *{
  margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
  body{ width: 100%; height: ; background: rgb(240, 239, 243); margin: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }
 

    .publicite{ position:fixed; z-index:1;  width: 100%;  height: 60px; left: 0; right: 0; bottom: 50px; text-align: center; border-top: solid 1px black;  background-color: #212F3C; }
    .publicite h1{ font-size: 14px;  background-color: cyan;  border-radius: 10px;  letter-spacing: 2px; }
    .publicite h2{  font-size: 12px; background-color: ;  border-radius: 10px; letter-spacing: 2px;  line-height: 13px; }
    .publicite img{ width: 90%;height: 55px}
    /*DEBUT NAVIGATION MOBIL */
    .navigation-mobile{ z-index: 1; background: #FAD7A0; position: fixed; bottom: 0;  left: 0; right: 0; display: flex; height: 50px; width: 100%;  justify-content: space-around; }
    .navigation-mobile p{ color: black; font-size: 11px; font-weight: bold; }
    .bloc-icon{ display: flex; width: 100px; flex-direction: column; justify-content: center; align-items: center; padding-top: 5px; }
    .bloc-icon img{ width: 20px;}
    .navigation-mobile:hover{ background: orange;  height: px; border: 1px solid black; }
    .bloc-icon:hover{ color: white;  background-color: #9B59B6;  }
    .bloc-icon img:hover{  color: white; }
    .navigation-mobile p:hover{  font-size: 12px; color: white; }
    /* FIN NAVIGATION MOBIL*/
    
    
</style>
  
</head>
<body>
    <div class="zone">
    
    <a style="text-decoration: none;" href="zonedemeckhe.html">
    <div style="width: 100%; display: flex; align-items: center; margin-top: 10px; box-shadow: 3px 4px 3px #2c1a0b; border-top: solid 1px green; border-left: solid 1px green;">
    <div><img style="width: 60px; padding-right: 7px; border-right: solid 1px green;" src="https://zupimages.net/up/23/32/bynm.png"></div>
    <div style="width: 270px; margin-left: 15px;">
    <h3 style="color: white; background-color: #425c5a; font-size: 12px;">ZONE DE NGAYE MÉCKHÉ</h3>
    <span style="font-family: 'Poppins', sans-serif; color: #103B27; font-size: .9em; font-weight: bold; ">Nawétaans 2023 </span>
    </div>
    </div>
    </a>
    
    <a style="text-decoration: none;" href="zonedepire.html">
    <div style="width: 100%; display: flex; align-items: center; margin-top: 10px; box-shadow: 3px 4px 3px #2c1a0b; border-top: solid 1px green; border-left: solid 1px green;">
    <div><img style="width: 60px; padding-right: 7px; border-right: solid 1px green;" src="https://zupimages.net/up/23/32/bynm.png"></div>
    <div style="width: 270px; margin-left: 15px;">
    <h3 style="color: white; background-color: #425c5a; font-size: 12px;">ZONE DE PIRE</h3>
    <span style="font-family: 'Poppins', sans-serif; color: #103B27; font-size: .9em; font-weight: bold;">Nawétaans 2023 </span>
    </div>
    </div></a>
  
  
    <a style="text-decoration: none;" href="zonedemboro.html">
    <div style="width: 100%; display: flex; align-items: center; margin-top: 10px; box-shadow: 3px 4px 3px #2c1a0b; border-top: solid 1px green; border-left: solid 1px green;">
    <div ><img style="width: 60px; padding-right: 7px; border-right: solid 1px green;" src="https://zupimages.net/up/23/32/bynm.png"></div>
    <div style="width: 270px; margin-left: 15px;">
    <h3 style="color: white; background-color: #425c5a; font-size: 12px;">ZONE DE MBORO</h3>
    <span style="font-family: 'Poppins', sans-serif; color: #103B27; font-size: .9em; font-weight: bold;">Nawétaans 2023 </span>
    </div>
    </div></a>
    

    </div>
  
    
    </div>
    
    
    <footer class="publicite">
    <img src="https://zupimages.net/up/23/32/a3gp.gif">
    </footer>
    <div class="navigation-mobile">
    <a style="text-decoration: none;" href="index.html" > <div class="bloc-icon">
    <img src="https://zupimages.net/up/23/33/v39s.png">
    <p> Matchs</p>
    </div></a>
    
    <a style="text-decoration: none;" href="infos.html" ><div class="bloc-icon">
    <img src="https://zupimages.net/up/23/33/c5ab.png">
    <p>Infos</p>
    </div></a>
    
    <a style="text-decoration: none;" href="zones.html" ><div class="bloc-icon">
    <img src="https://zupimages.net/up/23/33/ffl5.png">
    <p> Zones</p>
    </div></a>
    
    <a style="text-decoration: none;" href="plus.html" ><div class="bloc-icon">
    <img src="https://zupimages.net/up/23/33/25a5.png">
    <p> Plus...</p>
    </div></a>
    
    </div>
    
  </body>
  </html>

  